;
; Patch Offset Table
;

	dc.b	$00,$01		; Offset to patch #0: 256
	dc.b	$27,$01		; Offset to patch #1: 295
	dc.b	$4E,$01		; Offset to patch #2: 334
	dc.b	$75,$01		; Offset to patch #3: 373
	dc.b	$9C,$01		; Offset to patch #4: 412
	dc.b	$C3,$01		; Offset to patch #5: 451
	dc.b	$EA,$01		; Offset to patch #6: 490
	dc.b	$11,$02		; Offset to patch #7: 529
	dc.b	$38,$02		; Offset to patch #8: 568
	dc.b	$5F,$02		; Offset to patch #9: 607
	dc.b	$86,$02		; Offset to patch #10: 646
	dc.b	$87,$02		; Offset to patch #11: 647
	dc.b	$88,$02		; Offset to patch #12: 648
	dc.b	$AF,$02		; Offset to patch #13: 687
	dc.b	$B0,$02		; Offset to patch #14: 688
	dc.b	$B1,$02		; Offset to patch #15: 689
	dc.b	$B2,$02		; Offset to patch #16: 690
	dc.b	$D9,$02		; Offset to patch #17: 729
	dc.b	$00,$03		; Offset to patch #18: 768
	dc.b	$27,$03		; Offset to patch #19: 807
	dc.b	$4E,$03		; Offset to patch #20: 846
	dc.b	$75,$03		; Offset to patch #21: 885
	dc.b	$7C,$03		; Offset to patch #22: 892
	dc.b	$A3,$03		; Offset to patch #23: 931
	dc.b	$CA,$03		; Offset to patch #24: 970
	dc.b	$F1,$03		; Offset to patch #25: 1009
	dc.b	$18,$04		; Offset to patch #26: 1048
	dc.b	$3F,$04		; Offset to patch #27: 1087
	dc.b	$46,$04		; Offset to patch #28: 1094
	dc.b	$4D,$04		; Offset to patch #29: 1101
	dc.b	$74,$04		; Offset to patch #30: 1140
	dc.b	$9B,$04		; Offset to patch #31: 1179
	dc.b	$C2,$04		; Offset to patch #32: 1218
	dc.b	$E9,$04		; Offset to patch #33: 1257
	dc.b	$10,$05		; Offset to patch #34: 1296
	dc.b	$37,$05		; Offset to patch #35: 1335
	dc.b	$5E,$05		; Offset to patch #36: 1374
	dc.b	$85,$05		; Offset to patch #37: 1413
	dc.b	$AC,$05		; Offset to patch #38: 1452
	dc.b	$D3,$05		; Offset to patch #39: 1491
	dc.b	$FA,$05		; Offset to patch #40: 1530
	dc.b	$21,$06		; Offset to patch #41: 1569
	dc.b	$48,$06		; Offset to patch #42: 1608
	dc.b	$6F,$06		; Offset to patch #43: 1647
	dc.b	$96,$06		; Offset to patch #44: 1686
	dc.b	$BD,$06		; Offset to patch #45: 1725
	dc.b	$E4,$06		; Offset to patch #46: 1764
	dc.b	$0B,$07		; Offset to patch #47: 1803
	dc.b	$32,$07		; Offset to patch #48: 1842
	dc.b	$59,$07		; Offset to patch #49: 1881
	dc.b	$80,$07		; Offset to patch #50: 1920
	dc.b	$A7,$07		; Offset to patch #51: 1959
	dc.b	$CE,$07		; Offset to patch #52: 1998
	dc.b	$F5,$07		; Offset to patch #53: 2037
	dc.b	$1C,$08		; Offset to patch #54: 2076
	dc.b	$43,$08		; Offset to patch #55: 2115
	dc.b	$6A,$08		; Offset to patch #56: 2154
	dc.b	$91,$08		; Offset to patch #57: 2193
	dc.b	$B8,$08		; Offset to patch #58: 2232
	dc.b	$DF,$08		; Offset to patch #59: 2271
	dc.b	$06,$09		; Offset to patch #60: 2310
	dc.b	$0D,$09		; Offset to patch #61: 2317
	dc.b	$34,$09		; Offset to patch #62: 2356
	dc.b	$5B,$09		; Offset to patch #63: 2395
	dc.b	$82,$09		; Offset to patch #64: 2434
	dc.b	$A9,$09		; Offset to patch #65: 2473
	dc.b	$D0,$09		; Offset to patch #66: 2512
	dc.b	$F7,$09		; Offset to patch #67: 2551
	dc.b	$1E,$0A		; Offset to patch #68: 2590
	dc.b	$45,$0A		; Offset to patch #69: 2629
	dc.b	$6C,$0A		; Offset to patch #70: 2668
	dc.b	$93,$0A		; Offset to patch #71: 2707
	dc.b	$BA,$0A		; Offset to patch #72: 2746
	dc.b	$E1,$0A		; Offset to patch #73: 2785
	dc.b	$08,$0B		; Offset to patch #74: 2824
	dc.b	$2F,$0B		; Offset to patch #75: 2863
	dc.b	$56,$0B		; Offset to patch #76: 2902
	dc.b	$7D,$0B		; Offset to patch #77: 2941
	dc.b	$A4,$0B		; Offset to patch #78: 2980
	dc.b	$CB,$0B		; Offset to patch #79: 3019
	dc.b	$F2,$0B		; Offset to patch #80: 3058
	dc.b	$19,$0C		; Offset to patch #81: 3097
	dc.b	$40,$0C		; Offset to patch #82: 3136
	dc.b	$67,$0C		; Offset to patch #83: 3175
	dc.b	$8E,$0C		; Offset to patch #84: 3214
	dc.b	$B5,$0C		; Offset to patch #85: 3253
	dc.b	$DC,$0C		; Offset to patch #86: 3292
	dc.b	$03,$0D		; Offset to patch #87: 3331
	dc.b	$2A,$0D		; Offset to patch #88: 3370
	dc.b	$51,$0D		; Offset to patch #89: 3409
	dc.b	$78,$0D		; Offset to patch #90: 3448
	dc.b	$9F,$0D		; Offset to patch #91: 3487
	dc.b	$C6,$0D		; Offset to patch #92: 3526
	dc.b	$ED,$0D		; Offset to patch #93: 3565
	dc.b	$14,$0E		; Offset to patch #94: 3604
	dc.b	$3B,$0E		; Offset to patch #95: 3643
	dc.b	$62,$0E		; Offset to patch #96: 3682
	dc.b	$89,$0E		; Offset to patch #97: 3721
	dc.b	$B0,$0E		; Offset to patch #98: 3760
	dc.b	$D7,$0E		; Offset to patch #99: 3799
	dc.b	$FE,$0E		; Offset to patch #100: 3838
	dc.b	$25,$0F		; Offset to patch #101: 3877
	dc.b	$4C,$0F		; Offset to patch #102: 3916
	dc.b	$73,$0F		; Offset to patch #103: 3955
	dc.b	$9A,$0F		; Offset to patch #104: 3994
	dc.b	$C1,$0F		; Offset to patch #105: 4033
	dc.b	$E8,$0F		; Offset to patch #106: 4072
	dc.b	$0F,$10		; Offset to patch #107: 4111
	dc.b	$36,$10		; Offset to patch #108: 4150
	dc.b	$5D,$10		; Offset to patch #109: 4189
	dc.b	$84,$10		; Offset to patch #110: 4228
	dc.b	$AB,$10		; Offset to patch #111: 4267
	dc.b	$D2,$10		; Offset to patch #112: 4306
	dc.b	$F9,$10		; Offset to patch #113: 4345
	dc.b	$20,$11		; Offset to patch #114: 4384
	dc.b	$47,$11		; Offset to patch #115: 4423
	dc.b	$6E,$11		; Offset to patch #116: 4462
	dc.b	$95,$11		; Offset to patch #117: 4501
	dc.b	$BC,$11		; Offset to patch #118: 4540
	dc.b	$E3,$11		; Offset to patch #119: 4579
	dc.b	$0A,$12		; Offset to patch #120: 4618
	dc.b	$31,$12		; Offset to patch #121: 4657
	dc.b	$58,$12		; Offset to patch #122: 4696
	dc.b	$5A,$12		; Offset to patch #123: 4698
	dc.b	$81,$12		; Offset to patch #124: 4737
	dc.b	$A8,$12		; Offset to patch #125: 4776
	dc.b	$CF,$12		; Offset to patch #126: 4815
	dc.b	$F6,$12		; Offset to patch #127: 4854
;
; Patch Data
;

; Patch 0 "folk guit right": FM
	dc.b	0
	dc.b	$00,$00,$23,$40,$01,$04,$08,$8B
	dc.b	$01,$8B,$01,$0B,$5E,$9F,$00,$3A
	dc.b	$09,$0D,$1F,$16,$0F,$3A,$02,$00
	dc.b	$1B,$95,$09,$0A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 1 "Koto ": FM
	dc.b	0
	dc.b	$0B,$00,$35,$C6,$77,$13,$1A,$97
	dc.b	$13,$7F,$74,$05,$56,$96,$07,$1D
	dc.b	$03,$07,$14,$9F,$0F,$1D,$32,$09
	dc.b	$17,$9F,$0E,$1D,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 2 "FuzzyPluck.FM ": FM
	dc.b	0
	dc.b	$0B,$00,$3D,$C1,$3B,$11,$DC,$12
	dc.b	$0D,$4F,$66,$0C,$5E,$18,$17,$1B
	dc.b	$72,$10,$9F,$0B,$0C,$1B,$21,$0F
	dc.b	$9D,$08,$11,$1B,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 3 "Vibes-bright ": FM
	dc.b	0
	dc.b	$09,$00,$00,$F0,$72,$08,$53,$01
	dc.b	$1B,$40,$35,$22,$1D,$0F,$1F,$F3
	dc.b	$70,$11,$5B,$03,$1D,$03,$71,$05
	dc.b	$1F,$80,$0B,$06,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 4 "body bass 2": FM
	dc.b	0
	dc.b	$0B,$00,$2C,$C2,$70,$08,$9F,$1A
	dc.b	$08,$28,$00,$0B,$5F,$0C,$02,$BA
	dc.b	$32,$06,$1F,$15,$06,$AA,$00,$06
	dc.b	$5E,$05,$09,$8A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 5 "Copy of TubeBell.FM ": FM
	dc.b	0
	dc.b	$09,$00,$0C,$E1,$23,$1D,$19,$0A
	dc.b	$00,$BA,$51,$16,$19,$14,$0C,$AF
	dc.b	$20,$0D,$18,$03,$19,$AB,$52,$04
	dc.b	$5C,$87,$19,$AF,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$07,$00
; Patch 6 "-102 Fretless Bass ": FM
	dc.b	0
	dc.b	$0E,$00,$01,$C2,$10,$21,$16,$03
	dc.b	$07,$98,$10,$16,$54,$0A,$0A,$B8
	dc.b	$50,$21,$0B,$04,$0C,$78,$50,$0C
	dc.b	$18,$01,$04,$9B,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 7 "108 Techno Bass.FM ": FM
	dc.b	0
	dc.b	$0C,$00,$09,$C4,$00,$27,$1F,$09
	dc.b	$07,$08,$50,$1D,$5B,$11,$00,$F8
	dc.b	$00,$11,$5A,$09,$00,$F8,$61,$07
	dc.b	$5F,$09,$00,$3A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 8 "Copy of Mono Bass Feedb": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D6,$21,$10,$8F,$07
	dc.b	$0A,$45,$20,$08,$95,$00,$02,$17
	dc.b	$31,$00,$9B,$05,$02,$36,$14,$00
	dc.b	$94,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 9 "112 slo attack lead": FM
	dc.b	0
	dc.b	$03,$00,$25,$52,$53,$03,$42,$84
	dc.b	$00,$79,$11,$08,$51,$84,$04,$59
	dc.b	$02,$14,$4D,$09,$02,$09,$01,$14
	dc.b	$5C,$09,$06,$99,$1F,$FF,$1F,$FF
	dc.b	$20,$00,$1F,$FF,$0F,$01
; Patch 10 "<Unused #10>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
; Patch 11 "<Unused #11>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
; Patch 12 "superfat": FM
	dc.b	0
	dc.b	$0D,$00,$22,$D0,$70,$05,$1A,$8F
	dc.b	$0B,$76,$33,$01,$4E,$8C,$0C,$17
	dc.b	$10,$06,$D4,$8A,$0C,$36,$32,$05
	dc.b	$5F,$88,$0B,$17,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0B,$00
; Patch 13 "<Unused #13>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
; Patch 14 "<Unused #14>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
; Patch 15 "<Unused #15>": Unknown Type!
	dc.b	99		; unknown/undefined patch type
; Patch 16 "Hi Clav": FM
	dc.b	0
	dc.b	$06,$00,$21,$F5,$70,$0F,$09,$00
	dc.b	$00,$45,$70,$11,$1F,$11,$0B,$28
	dc.b	$70,$08,$1F,$1F,$0C,$28,$00,$05
	dc.b	$1D,$10,$03,$18,$1F,$40,$3F,$CC
	dc.b	$3F,$E8,$3F,$82,$0F,$00
; Patch 17 "Bongos": FM
	dc.b	0
	dc.b	$0A,$00,$35,$70,$52,$01,$5F,$17
	dc.b	$08,$FA,$31,$00,$5B,$1B,$06,$AB
	dc.b	$01,$00,$55,$17,$05,$FB,$01,$06
	dc.b	$14,$12,$16,$6C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 18 "breath bell": FM
	dc.b	0
	dc.b	$0B,$00,$3E,$51,$76,$02,$1F,$97
	dc.b	$13,$7C,$74,$06,$56,$99,$0A,$1A
	dc.b	$03,$27,$14,$9B,$0A,$19,$32,$07
	dc.b	$17,$96,$0B,$1B,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 19 "strat dist": FM
	dc.b	0
	dc.b	$0D,$00,$23,$40,$33,$00,$19,$82
	dc.b	$00,$07,$01,$0B,$5E,$9F,$00,$3A
	dc.b	$09,$0D,$1F,$16,$0F,$3A,$02,$00
	dc.b	$1B,$95,$09,$0A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 20 "lead guit 1": FM
	dc.b	0
	dc.b	$00,$00,$23,$C4,$30,$05,$08,$8B
	dc.b	$01,$8B,$30,$0B,$1D,$96,$00,$3A
	dc.b	$75,$0D,$1F,$16,$00,$3A,$70,$03
	dc.b	$5B,$95,$00,$3A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 21 "points earned": PSG Tone
	dc.b	2
	dc.b	$0D,$FF,$2F,$40,$FF,$FF
; Patch 22 "Tele guitar": FM
	dc.b	0
	dc.b	$0E,$00,$3B,$C1,$01,$04,$08,$8B
	dc.b	$01,$8B,$01,$0B,$13,$9F,$00,$37
	dc.b	$09,$0D,$1F,$16,$0F,$3A,$03,$00
	dc.b	$16,$95,$09,$0C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 23 "dist guit 1": FM
	dc.b	0
	dc.b	$00,$00,$02,$C0,$00,$00,$1F,$08
	dc.b	$07,$04,$04,$05,$14,$04,$06,$0A
	dc.b	$0F,$05,$1D,$07,$08,$58,$00,$00
	dc.b	$1B,$04,$1F,$7F,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0D,$00
; Patch 24 "dist guit 2": FM
	dc.b	0
	dc.b	$00,$00,$02,$C0,$00,$00,$1F,$08
	dc.b	$07,$04,$04,$05,$14,$04,$06,$05
	dc.b	$0F,$05,$1D,$07,$08,$58,$00,$00
	dc.b	$1B,$04,$1F,$77,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0D,$00
; Patch 25 "122 Prophet.FM ": FM
	dc.b	0
	dc.b	$0A,$00,$1F,$C7,$33,$14,$03,$81
	dc.b	$15,$48,$01,$16,$04,$81,$0C,$38
	dc.b	$52,$14,$03,$81,$0F,$38,$21,$16
	dc.b	$86,$81,$0F,$38,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 26 "88 log drum 1": FM
	dc.b	0
	dc.b	$0B,$00,$2A,$C5,$73,$08,$9F,$19
	dc.b	$08,$CA,$00,$0D,$5F,$13,$05,$BC
	dc.b	$33,$05,$5F,$19,$06,$AC,$01,$06
	dc.b	$5F,$0F,$11,$8C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 27 "85 psg staccato": PSG Tone
	dc.b	2
	dc.b	$00,$FF,$09,$01,$13,$12
; Patch 28 "84 psg sustain": PSG Tone
	dc.b	2
	dc.b	$00,$FF,$01,$00,$01,$13
; Patch 29 "80 Mooogy Bass 1": FM
	dc.b	0
	dc.b	$0A,$00,$3D,$D2,$31,$10,$D7,$1F
	dc.b	$0B,$37,$61,$10,$91,$0E,$08,$37
	dc.b	$31,$04,$92,$08,$08,$38,$31,$1B
	dc.b	$90,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 30 "Heavy Guit Sustain": FM
	dc.b	0
	dc.b	$00,$00,$22,$84,$30,$05,$08,$8B
	dc.b	$01,$0B,$30,$0B,$D1,$95,$00,$07
	dc.b	$72,$0D,$1F,$1F,$04,$34,$17,$00
	dc.b	$1F,$95,$00,$09,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 31 "synthbrass1": FM
	dc.b	0
	dc.b	$08,$00,$03,$D1,$12,$0C,$89,$00
	dc.b	$00,$08,$71,$10,$D3,$8B,$1D,$8F
	dc.b	$71,$0B,$0F,$00,$00,$08,$11,$04
	dc.b	$D5,$8F,$06,$2F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 32 "midrangemarimba1": FM
	dc.b	0
	dc.b	$0A,$00,$37,$84,$53,$1C,$54,$17
	dc.b	$08,$8A,$31,$00,$5B,$1B,$06,$AB
	dc.b	$04,$05,$58,$17,$05,$BB,$01,$06
	dc.b	$14,$12,$16,$6C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 33 "Copy of finger bass 1": FM
	dc.b	0
	dc.b	$04,$00,$25,$C2,$10,$11,$06,$03
	dc.b	$12,$48,$10,$05,$49,$04,$08,$78
	dc.b	$10,$02,$19,$0A,$11,$18,$50,$06
	dc.b	$1F,$03,$0C,$99,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 34 "finger bass 1": FM
	dc.b	0
	dc.b	$0C,$00,$34,$C2,$11,$0F,$16,$06
	dc.b	$12,$98,$10,$14,$14,$04,$08,$77
	dc.b	$51,$1B,$15,$06,$11,$07,$51,$06
	dc.b	$5F,$0A,$0C,$98,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 35 "Copy of Gong/Tam Tam #": FM
	dc.b	0
	dc.b	$0F,$00,$05,$C7,$1F,$03,$45,$01
	dc.b	$00,$0F,$70,$00,$1B,$03,$00,$50
	dc.b	$0A,$00,$0F,$01,$07,$0F,$70,$00
	dc.b	$19,$8B,$1F,$FF,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 36 "gun 1 jp": FM
	dc.b	0
	dc.b	$00,$40,$32,$C0,$70,$03,$1F,$04
	dc.b	$06,$06,$70,$02,$1F,$08,$06,$35
	dc.b	$70,$03,$1F,$08,$03,$06,$00,$01
	dc.b	$DF,$03,$06,$15,$13,$88,$13,$88
	dc.b	$13,$88,$13,$88,$0E,$00
; Patch 37 "Bassoon ": FM
	dc.b	0
	dc.b	$00,$00,$00,$C0,$76,$08,$80,$0A
	dc.b	$0F,$08,$30,$15,$D3,$80,$0C,$90
	dc.b	$00,$15,$1E,$0E,$18,$05,$72,$09
	dc.b	$CC,$8B,$00,$0B,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0C,$00
; Patch 38 "Pipe Organ-clar": FM
	dc.b	0
	dc.b	$0B,$00,$2C,$E3,$31,$16,$1E,$17
	dc.b	$0B,$58,$31,$13,$14,$1C,$05,$27
	dc.b	$70,$13,$0F,$01,$05,$37,$01,$0C
	dc.b	$13,$01,$1F,$A8,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 39 "VIBRATO New Flute ;": FM
	dc.b	0
	dc.b	$09,$00,$3E,$D6,$31,$02,$D1,$8D
	dc.b	$0B,$37,$72,$00,$87,$8E,$00,$3F
	dc.b	$31,$04,$4E,$03,$03,$3F,$71,$15
	dc.b	$88,$80,$02,$0F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 40 "SectTrumpets-overblown;": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D0,$22,$15,$8E,$00
	dc.b	$01,$07,$21,$1A,$8F,$00,$02,$17
	dc.b	$32,$18,$9B,$05,$02,$36,$34,$0C
	dc.b	$94,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 41 "Celesta ": FM
	dc.b	0
	dc.b	$09,$00,$00,$B0,$13,$06,$53,$01
	dc.b	$1B,$30,$3B,$1F,$1D,$0F,$1F,$E3
	dc.b	$71,$0C,$5B,$03,$1D,$03,$71,$0F
	dc.b	$1F,$00,$0D,$0F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 42 "Louder Reggae Bass #": FM
	dc.b	0
	dc.b	$08,$00,$06,$C0,$00,$1A,$1F,$09
	dc.b	$07,$08,$50,$7F,$9F,$1F,$1F,$EF
	dc.b	$00,$00,$5A,$09,$00,$F8,$60,$7F
	dc.b	$5F,$1F,$1F,$FF,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$03,$00
; Patch 43 "Clarinet/Xylophone": FM
	dc.b	0
	dc.b	$08,$00,$26,$E3,$12,$1C,$91,$08
	dc.b	$0B,$6F,$74,$09,$9B,$8E,$14,$F8
	dc.b	$71,$12,$13,$06,$00,$0D,$44,$01
	dc.b	$DB,$8F,$1F,$F8,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 44 "Louder Eastern banjo #": FM
	dc.b	0
	dc.b	$09,$00,$01,$F0,$13,$02,$53,$01
	dc.b	$1B,$47,$3B,$1C,$1D,$0F,$1F,$F8
	dc.b	$71,$0B,$5B,$03,$1D,$06,$71,$09
	dc.b	$1F,$00,$0D,$0A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 45 "Tympani": FM
	dc.b	0
	dc.b	$00,$00,$0F,$F0,$10,$00,$DE,$83
	dc.b	$11,$0A,$02,$00,$93,$19,$1F,$0E
	dc.b	$72,$00,$1D,$00,$18,$0E,$01,$00
	dc.b	$1F,$11,$04,$4F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0D,$00
; Patch 46 "New Rap Bass ;": FM
	dc.b	0
	dc.b	$0C,$00,$0A,$C4,$02,$1C,$1A,$09
	dc.b	$07,$0F,$51,$16,$56,$11,$08,$3B
	dc.b	$00,$11,$58,$09,$0B,$4B,$61,$00
	dc.b	$54,$09,$09,$3B,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 47 "Gong/Tam Tam #": FM
	dc.b	0
	dc.b	$0F,$00,$04,$F7,$1F,$03,$45,$01
	dc.b	$00,$0F,$70,$08,$9B,$03,$00,$50
	dc.b	$0A,$13,$4F,$01,$07,$0F,$70,$03
	dc.b	$19,$8B,$1F,$FF,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 48 "Section Trumpet ff;": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D2,$21,$19,$8E,$00
	dc.b	$01,$47,$20,$11,$95,$00,$02,$19
	dc.b	$31,$08,$9B,$05,$02,$37,$15,$0B
	dc.b	$94,$80,$02,$07,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 49 "low tom #": FM
	dc.b	0
	dc.b	$0F,$00,$38,$F7,$70,$00,$80,$1D
	dc.b	$1F,$50,$70,$00,$9F,$00,$18,$00
	dc.b	$00,$00,$DD,$8F,$1F,$A0,$70,$00
	dc.b	$1F,$00,$0C,$0F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0C,$00
; Patch 50 "Louder Dx Slap ;": FM
	dc.b	0
	dc.b	$0C,$00,$02,$C0,$00,$1D,$D3,$05
	dc.b	$00,$2A,$02,$27,$DF,$06,$12,$5A
	dc.b	$05,$14,$DF,$0A,$00,$8F,$00,$00
	dc.b	$9F,$07,$00,$0A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 51 "click kick(use low key ": FM
	dc.b	0
	dc.b	$0A,$00,$0B,$F6,$00,$00,$1F,$00
	dc.b	$00,$25,$00,$08,$1F,$1F,$0C,$18
	dc.b	$05,$11,$1F,$11,$10,$28,$01,$04
	dc.b	$1D,$0F,$14,$1B,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 52 "ch 3 flange hi ": FM
	dc.b	0
	dc.b	$08,$40,$24,$40,$3F,$08,$5F,$0F
	dc.b	$1C,$88,$1F,$00,$DC,$80,$00,$08
	dc.b	$7C,$00,$DF,$80,$10,$4D,$70,$06
	dc.b	$DF,$11,$10,$4D,$20,$75,$20,$5F
	dc.b	$20,$5E,$20,$00,$0F,$00
; Patch 53 "ch 3 Military S": FM
	dc.b	0
	dc.b	$0F,$40,$38,$C0,$06,$27,$5F,$07
	dc.b	$00,$95,$03,$00,$DF,$12,$09,$46
	dc.b	$32,$00,$9F,$11,$07,$06,$0F,$03
	dc.b	$DF,$1E,$10,$19,$07,$08,$07,$C2
	dc.b	$07,$D0,$00,$64,$0F,$00
; Patch 54 "Rimshot.FM": FM
	dc.b	0
	dc.b	$0B,$00,$00,$C5,$00,$18,$1F,$00
	dc.b	$00,$95,$01,$07,$1F,$1F,$0C,$08
	dc.b	$00,$12,$DF,$11,$10,$28,$05,$00
	dc.b	$9D,$94,$11,$8C,$20,$19,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 55 "Open hat-fat ": FM
	dc.b	0
	dc.b	$0C,$00,$31,$F5,$2F,$06,$5F,$05
	dc.b	$02,$81,$7D,$02,$99,$05,$02,$71
	dc.b	$0F,$01,$9F,$05,$02,$53,$33,$08
	dc.b	$9F,$0F,$01,$AA,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 56 "metalclick1": FM
	dc.b	0
	dc.b	$08,$00,$24,$C0,$38,$06,$5F,$0F
	dc.b	$1C,$B4,$1C,$05,$DC,$8E,$00,$F4
	dc.b	$77,$05,$DF,$8D,$10,$B9,$70,$05
	dc.b	$DF,$0E,$10,$D9,$20,$75,$20,$5F
	dc.b	$20,$5E,$20,$00,$0F,$00
; Patch 57 "Simmons Snare ": FM
	dc.b	0
	dc.b	$06,$00,$3D,$C5,$13,$00,$DF,$06
	dc.b	$11,$B5,$00,$08,$DF,$08,$14,$08
	dc.b	$00,$07,$9F,$0E,$1F,$F8,$00,$03
	dc.b	$1F,$10,$10,$68,$1F,$35,$3F,$B7
	dc.b	$3F,$B6,$3F,$70,$0F,$00
; Patch 58 "Kick Drum ": FM
	dc.b	0
	dc.b	$0B,$00,$32,$C5,$10,$02,$5F,$19
	dc.b	$08,$CB,$00,$0B,$1F,$13,$05,$BB
	dc.b	$31,$0A,$1F,$19,$06,$AB,$01,$06
	dc.b	$1F,$0E,$11,$2B,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 59 "Ch 3 bass drum": FM
	dc.b	0
	dc.b	$0C,$40,$01,$C4,$00,$1F,$19,$1C
	dc.b	$0E,$DB,$00,$09,$1F,$15,$0D,$FD
	dc.b	$00,$1C,$1F,$11,$0E,$EC,$00,$02
	dc.b	$1F,$01,$16,$5C,$13,$8A,$0F,$BF
	dc.b	$1F,$EC,$13,$88,$0F,$00
; Patch 60 "noiz snare": PSG Noise
	dc.b	3
	dc.b	$04,$FF,$0F,$00,$0E,$1C
; Patch 61 "Closed hat-L": FM
	dc.b	0
	dc.b	$0F,$40,$35,$80,$0F,$00,$1E,$00
	dc.b	$00,$07,$70,$00,$1F,$1F,$11,$0F
	dc.b	$30,$11,$DF,$13,$10,$27,$7F,$0D
	dc.b	$1F,$0E,$05,$4F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 62 "Closed hat-R ": FM
	dc.b	0
	dc.b	$0C,$00,$28,$75,$0F,$00,$1F,$00
	dc.b	$00,$25,$0F,$08,$1F,$1F,$0C,$18
	dc.b	$0F,$11,$1F,$11,$10,$28,$0F,$0F
	dc.b	$1D,$12,$14,$3A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 63 "bellhat L": FM
	dc.b	0
	dc.b	$08,$40,$32,$83,$01,$0E,$50,$85
	dc.b	$02,$11,$02,$26,$5F,$85,$02,$11
	dc.b	$72,$1B,$99,$85,$02,$11,$31,$07
	dc.b	$95,$0F,$02,$F9,$38,$AB,$34,$64
	dc.b	$3D,$11,$33,$36,$0F,$00
; Patch 64 "bellhat R": FM
	dc.b	0
	dc.b	$08,$40,$32,$43,$01,$0E,$50,$85
	dc.b	$02,$11,$02,$26,$5F,$85,$02,$11
	dc.b	$72,$1B,$99,$85,$02,$11,$31,$07
	dc.b	$95,$0F,$02,$F9,$38,$AB,$34,$64
	dc.b	$3D,$11,$33,$36,$0F,$00
; Patch 65 "Low val dist guit 2": FM
	dc.b	0
	dc.b	$00,$00,$02,$C0,$00,$00,$1F,$08
	dc.b	$07,$04,$04,$05,$14,$04,$06,$05
	dc.b	$0F,$05,$1D,$07,$08,$58,$00,$05
	dc.b	$1B,$04,$1F,$77,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0D,$00
; Patch 66 "left body bass 2": FM
	dc.b	0
	dc.b	$0B,$00,$2C,$82,$70,$08,$9F,$1A
	dc.b	$08,$28,$00,$0B,$5F,$0C,$02,$BA
	dc.b	$32,$06,$1F,$15,$06,$AA,$00,$06
	dc.b	$5E,$05,$09,$8A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 67 "Heavy Guit Chord": FM
	dc.b	0
	dc.b	$00,$00,$22,$84,$30,$05,$08,$8B
	dc.b	$01,$0B,$30,$0B,$1D,$96,$00,$0A
	dc.b	$72,$0D,$DF,$16,$00,$3A,$06,$00
	dc.b	$1F,$86,$00,$0A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 68 "guitar": FM
	dc.b	0
	dc.b	$00,$00,$20,$84,$30,$05,$08,$8B
	dc.b	$01,$0B,$30,$0B,$19,$96,$00,$0A
	dc.b	$73,$0D,$DF,$16,$00,$3A,$00,$00
	dc.b	$1F,$86,$00,$0A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 69 "Low Clav ": FM
	dc.b	0
	dc.b	$06,$00,$21,$B5,$70,$0F,$09,$00
	dc.b	$00,$45,$70,$11,$1F,$11,$0B,$28
	dc.b	$70,$08,$1F,$1F,$0C,$28,$00,$05
	dc.b	$1D,$10,$03,$18,$1F,$40,$3F,$CC
	dc.b	$3F,$E8,$3F,$82,$0F,$00
; Patch 70 "Copy of Mooogy": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D2,$31,$10,$D7,$1F
	dc.b	$0B,$37,$61,$10,$91,$0E,$08,$37
	dc.b	$31,$04,$92,$08,$08,$38,$31,$1B
	dc.b	$90,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 71 "Copy of Mooogy ": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D2,$31,$0E,$D7,$1F
	dc.b	$0B,$37,$61,$10,$91,$0E,$08,$37
	dc.b	$31,$04,$92,$08,$08,$38,$31,$1B
	dc.b	$90,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 72 "Copy of Mooogy ": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D2,$31,$0C,$D7,$1F
	dc.b	$0B,$37,$61,$10,$91,$0E,$08,$37
	dc.b	$31,$04,$92,$08,$08,$38,$31,$1B
	dc.b	$90,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 73 "Copy of Louder Dx Slap ": FM
	dc.b	0
	dc.b	$0C,$00,$02,$C6,$00,$1D,$D3,$05
	dc.b	$00,$2A,$02,$27,$DF,$06,$12,$5A
	dc.b	$05,$14,$DF,$0A,$00,$8F,$00,$00
	dc.b	$9F,$07,$00,$0A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 74 "Bright snare ;": FM
	dc.b	0
	dc.b	$06,$00,$3C,$F5,$02,$00,$15,$00
	dc.b	$00,$05,$70,$00,$1F,$00,$10,$08
	dc.b	$60,$00,$0E,$00,$0C,$08,$00,$00
	dc.b	$1F,$00,$10,$09,$1F,$40,$3F,$CC
	dc.b	$3F,$E8,$3F,$82,$03,$00
; Patch 75 "Flute/Picc": FM
	dc.b	0
	dc.b	$0A,$00,$1F,$C2,$32,$10,$C8,$00
	dc.b	$00,$08,$32,$7F,$9F,$9F,$0F,$CF
	dc.b	$72,$30,$54,$9F,$0F,$7F,$12,$7F
	dc.b	$DF,$9F,$0F,$7F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$03,$00
; Patch 76 "hi tom ;": FM
	dc.b	0
	dc.b	$0C,$40,$03,$C0,$00,$7F,$1F,$1F
	dc.b	$1F,$FF,$00,$00,$1F,$15,$0D,$FD
	dc.b	$00,$11,$1F,$11,$0E,$EC,$01,$02
	dc.b	$1F,$01,$16,$5B,$1B,$58,$13,$88
	dc.b	$0F,$A0,$13,$88,$0E,$00
; Patch 77 "Flat Bumper": FM
	dc.b	0
	dc.b	$0C,$40,$03,$C0,$00,$7F,$1F,$1F
	dc.b	$1F,$FF,$00,$00,$1F,$15,$0D,$FD
	dc.b	$04,$11,$1F,$11,$0E,$EC,$01,$02
	dc.b	$1F,$01,$16,$5B,$1B,$58,$13,$88
	dc.b	$0F,$A0,$13,$88,$0E,$00
; Patch 78 "New Guitar ;;": FM
	dc.b	0
	dc.b	$00,$00,$12,$C0,$00,$00,$D8,$00
	dc.b	$1A,$83,$04,$0E,$8E,$06,$0E,$49
	dc.b	$08,$03,$D5,$09,$1E,$8A,$0E,$05
	dc.b	$D0,$03,$1A,$69,$1F,$35,$3F,$B7
	dc.b	$3F,$B6,$3F,$70,$0D,$00
; Patch 79 "Gong/Tam Tam #": FM
	dc.b	0
	dc.b	$0F,$00,$04,$F7,$1F,$03,$45,$01
	dc.b	$00,$0F,$70,$08,$9B,$03,$00,$50
	dc.b	$0A,$13,$4F,$01,$07,$0F,$70,$03
	dc.b	$19,$8B,$1F,$FF,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 80 "sonicgun.FM": FM
	dc.b	0
	dc.b	$0F,$40,$15,$C0,$0E,$00,$0B,$80
	dc.b	$05,$0C,$0D,$00,$1F,$9F,$01,$1F
	dc.b	$07,$03,$01,$11,$10,$28,$0F,$00
	dc.b	$1D,$92,$14,$7A,$20,$02,$21,$8F
	dc.b	$20,$09,$20,$0C,$0D,$00
; Patch 81 "Bass Clarinet ": FM
	dc.b	0
	dc.b	$0A,$00,$14,$C0,$71,$19,$8F,$8D
	dc.b	$0F,$C8,$72,$1A,$9A,$94,$04,$1B
	dc.b	$70,$06,$15,$00,$00,$0B,$40,$16
	dc.b	$8C,$80,$00,$0B,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0D,$00
; Patch 82 "Low Strings Left": FM
	dc.b	0
	dc.b	$00,$00,$04,$D1,$22,$1B,$D2,$14
	dc.b	$00,$48,$03,$1C,$17,$01,$00,$0F
	dc.b	$31,$13,$CE,$05,$00,$2F,$11,$0D
	dc.b	$0F,$95,$00,$0F,$20,$05,$0C,$03
	dc.b	$1F,$CB,$1F,$DA,$0F,$00
; Patch 83 "Glockenspiel #": FM
	dc.b	0
	dc.b	$08,$00,$14,$C0,$06,$07,$1F,$81
	dc.b	$17,$FE,$44,$1D,$9F,$8A,$05,$FC
	dc.b	$38,$02,$1F,$14,$14,$3A,$42,$06
	dc.b	$1F,$05,$05,$1B,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0B,$00
; Patch 84 "Mono Bass Feedback": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D2,$21,$10,$8F,$07
	dc.b	$0A,$45,$20,$08,$95,$00,$02,$17
	dc.b	$31,$00,$9B,$05,$02,$36,$14,$00
	dc.b	$94,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 85 "Steel String Guit": FM
	dc.b	0
	dc.b	$09,$00,$02,$D0,$07,$0C,$4D,$0C
	dc.b	$01,$07,$02,$1E,$92,$05,$0A,$57
	dc.b	$00,$05,$97,$13,$02,$46,$01,$08
	dc.b	$95,$87,$00,$18,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 86 "Harpsichord #": FM
	dc.b	0
	dc.b	$00,$00,$2A,$C0,$01,$0F,$5F,$8A
	dc.b	$02,$84,$03,$19,$5F,$05,$02,$54
	dc.b	$7B,$15,$9F,$0B,$02,$34,$32,$07
	dc.b	$94,$08,$02,$A7,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 87 "Pipe Organ-full #": FM
	dc.b	0
	dc.b	$0B,$00,$04,$D0,$01,$29,$1F,$0A
	dc.b	$0E,$0F,$07,$25,$9D,$00,$17,$4F
	dc.b	$73,$0F,$18,$00,$09,$DF,$01,$11
	dc.b	$1C,$98,$09,$0F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 88 "Hi Piano": FM
	dc.b	0
	dc.b	$03,$00,$37,$60,$03,$1B,$12,$18
	dc.b	$0F,$6F,$02,$10,$1A,$1C,$0C,$3F
	dc.b	$01,$13,$1A,$1F,$0F,$3F,$01,$03
	dc.b	$1E,$11,$09,$29,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 89 "Clav Diff": FM
	dc.b	0
	dc.b	$00,$00,$02,$C0,$03,$06,$1C,$18
	dc.b	$0F,$0F,$03,$16,$1A,$9C,$02,$3F
	dc.b	$00,$02,$1E,$06,$1F,$6F,$01,$03
	dc.b	$1E,$11,$09,$2F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 90 "Percussive Synth": FM
	dc.b	0
	dc.b	$0B,$00,$3F,$D2,$36,$00,$D8,$1C
	dc.b	$0D,$5F,$00,$7F,$5F,$9F,$1F,$FF
	dc.b	$73,$00,$DA,$0B,$0C,$0B,$20,$7F
	dc.b	$5F,$9F,$1F,$FF,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$03,$00
; Patch 91 "Clav Diff High": FM
	dc.b	0
	dc.b	$00,$00,$02,$C0,$03,$06,$1C,$18
	dc.b	$0F,$0F,$03,$15,$1F,$9C,$02,$2F
	dc.b	$00,$02,$1E,$06,$1F,$6F,$01,$03
	dc.b	$1E,$11,$09,$2F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 92 "Orch Brass": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D0,$21,$1A,$8E,$00
	dc.b	$01,$47,$20,$08,$95,$00,$02,$19
	dc.b	$31,$08,$9B,$05,$02,$37,$15,$0B
	dc.b	$94,$80,$02,$07,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$07,$00
; Patch 93 "Copy of 122 Prophet.FM ": FM
	dc.b	0
	dc.b	$0A,$00,$1F,$C5,$33,$14,$03,$81
	dc.b	$15,$48,$01,$16,$0D,$81,$0C,$38
	dc.b	$52,$14,$10,$81,$0F,$38,$21,$16
	dc.b	$86,$81,$0F,$38,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 94 "crack snr ": FM
	dc.b	0
	dc.b	$0A,$00,$3D,$72,$00,$00,$1F,$0B
	dc.b	$09,$FA,$01,$02,$1F,$11,$19,$99
	dc.b	$04,$00,$DF,$13,$19,$FA,$00,$06
	dc.b	$1D,$11,$1F,$79,$1F,$E0,$1F,$EF
	dc.b	$20,$02,$1F,$FF,$0F,$00
; Patch 95 "Copy of Louder Reggae B": FM
	dc.b	0
	dc.b	$0C,$00,$06,$C3,$00,$14,$1F,$09
	dc.b	$07,$08,$50,$7F,$9F,$1F,$1F,$EF
	dc.b	$00,$00,$5A,$09,$00,$08,$60,$7F
	dc.b	$5F,$1F,$1F,$FF,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$03,$00
; Patch 96 "Door Creek ;": FM
	dc.b	0
	dc.b	$0F,$40,$1D,$C7,$11,$0B,$9F,$80
	dc.b	$00,$0E,$20,$00,$9F,$80,$00,$0E
	dc.b	$51,$7F,$9F,$9F,$1F,$FF,$61,$01
	dc.b	$9F,$80,$00,$0E,$25,$E4,$25,$E4
	dc.b	$23,$8C,$17,$D4,$0F,$00
; Patch 97 "Knife Whoosh #": FM
	dc.b	0
	dc.b	$03,$40,$3C,$F5,$22,$00,$5F,$03
	dc.b	$19,$8F,$03,$01,$9F,$14,$02,$AB
	dc.b	$7D,$00,$8A,$0B,$12,$BB,$31,$09
	dc.b	$9F,$1B,$0B,$39,$07,$54,$11,$19
	dc.b	$02,$71,$20,$BB,$0B,$00
; Patch 98 "strat ": FM
	dc.b	0
	dc.b	$0D,$00,$10,$C1,$30,$0C,$1C,$97
	dc.b	$18,$0F,$30,$05,$96,$16,$08,$1E
	dc.b	$33,$07,$14,$9F,$10,$1D,$31,$00
	dc.b	$14,$9F,$0A,$0D,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0D,$00
; Patch 99 "Bumper Bell": FM
	dc.b	0
	dc.b	$08,$00,$07,$F0,$26,$0E,$1F,$93
	dc.b	$16,$FF,$44,$7F,$9F,$91,$00,$1E
	dc.b	$3C,$06,$1F,$10,$1F,$FA,$32,$0B
	dc.b	$1F,$0B,$0E,$B9,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0B,$00
; Patch 100 "Solo Trumpet": FM
	dc.b	0
	dc.b	$0A,$00,$35,$C0,$22,$15,$8E,$00
	dc.b	$01,$07,$22,$1A,$8F,$00,$02,$17
	dc.b	$32,$18,$9B,$05,$02,$36,$34,$0C
	dc.b	$94,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0D,$00
; Patch 101 "Copy of Mooogy ": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D2,$31,$0A,$D7,$1F
	dc.b	$0B,$37,$61,$10,$91,$0E,$08,$37
	dc.b	$31,$04,$92,$08,$08,$38,$31,$1B
	dc.b	$90,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 102 "Copy of Mooogy ": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D2,$31,$08,$D7,$1F
	dc.b	$0B,$37,$61,$10,$91,$0E,$08,$37
	dc.b	$31,$04,$92,$08,$08,$38,$31,$1B
	dc.b	$90,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 103 "Copy of Mooogy ": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D2,$31,$06,$D7,$1F
	dc.b	$0B,$37,$61,$10,$91,$0E,$08,$37
	dc.b	$31,$04,$92,$08,$08,$38,$31,$1B
	dc.b	$90,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 104 "Copy of Mooogy ": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D2,$31,$04,$D7,$1F
	dc.b	$0B,$37,$61,$10,$91,$0E,$08,$37
	dc.b	$31,$04,$92,$08,$08,$38,$31,$1B
	dc.b	$90,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 105 "Copy of Mooogy ": FM
	dc.b	0
	dc.b	$0A,$00,$35,$D2,$31,$02,$D7,$1F
	dc.b	$0B,$37,$61,$10,$91,$0E,$08,$37
	dc.b	$31,$04,$92,$08,$08,$38,$31,$1B
	dc.b	$90,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 106 "Slime 2": FM
	dc.b	0
	dc.b	$0C,$40,$13,$E5,$70,$04,$1F,$0A
	dc.b	$1F,$E8,$50,$00,$0B,$89,$1F,$A7
	dc.b	$70,$00,$4E,$0A,$1F,$B9,$70,$00
	dc.b	$0C,$04,$15,$FA,$1F,$FF,$20,$01
	dc.b	$20,$0B,$20,$03,$0B,$00
; Patch 107 "Copy of Mono Bass Feedb": FM
	dc.b	0
	dc.b	$0A,$00,$36,$D2,$21,$10,$8F,$07
	dc.b	$0A,$45,$22,$2C,$9F,$00,$02,$07
	dc.b	$32,$00,$1F,$05,$02,$9C,$14,$00
	dc.b	$94,$80,$02,$08,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 108 "Dark Synth": FM
	dc.b	0
	dc.b	$00,$00,$05,$C0,$00,$00,$1F,$08
	dc.b	$07,$04,$04,$05,$14,$04,$06,$05
	dc.b	$0F,$05,$1D,$07,$08,$58,$00,$05
	dc.b	$1B,$04,$1F,$77,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0D,$00
; Patch 109 "Cello-soft attack": FM
	dc.b	0
	dc.b	$09,$00,$32,$D2,$30,$21,$1C,$04
	dc.b	$00,$16,$71,$23,$15,$09,$03,$04
	dc.b	$34,$24,$11,$10,$00,$0B,$01,$0C
	dc.b	$8B,$0A,$02,$1A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 110 "Bassoon ": FM
	dc.b	0
	dc.b	$0B,$00,$38,$D2,$00,$2A,$18,$97
	dc.b	$00,$06,$00,$27,$16,$1F,$00,$07
	dc.b	$01,$26,$10,$9F,$00,$01,$02,$0D
	dc.b	$18,$1F,$00,$09,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 111 "Rumble": FM
	dc.b	0
	dc.b	$0B,$00,$2C,$C5,$73,$04,$9F,$1A
	dc.b	$08,$DA,$00,$07,$5F,$0F,$02,$BC
	dc.b	$31,$02,$5F,$15,$06,$AC,$01,$02
	dc.b	$5F,$0A,$0D,$8C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0E,$00
; Patch 112 "Trumpet-dark": FM
	dc.b	0
	dc.b	$09,$00,$32,$D2,$01,$1E,$99,$1F
	dc.b	$01,$67,$01,$1D,$8A,$09,$00,$27
	dc.b	$01,$1A,$99,$13,$02,$46,$01,$02
	dc.b	$8E,$87,$00,$18,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 113 "Vibes-bright ": FM
	dc.b	0
	dc.b	$09,$00,$00,$F0,$72,$08,$53,$01
	dc.b	$1B,$40,$35,$22,$1D,$0F,$1F,$F3
	dc.b	$70,$11,$5B,$03,$1D,$03,$71,$05
	dc.b	$1F,$80,$0B,$06,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 114 "Rail Cart": FM
	dc.b	0
	dc.b	$08,$00,$13,$C0,$09,$06,$1F,$81
	dc.b	$17,$FE,$40,$07,$9F,$8A,$05,$FB
	dc.b	$37,$0A,$1F,$15,$14,$3C,$42,$00
	dc.b	$1F,$05,$05,$1B,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 115 "Flipper ": FM
	dc.b	0
	dc.b	$0B,$00,$2C,$C5,$73,$04,$91,$1A
	dc.b	$08,$6F,$71,$08,$D4,$0F,$02,$BF
	dc.b	$33,$02,$51,$15,$06,$AC,$31,$02
	dc.b	$19,$0A,$0D,$8F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0C,$00
; Patch 116 "Thumper": FM
	dc.b	0
	dc.b	$0B,$00,$2C,$C5,$73,$04,$91,$1A
	dc.b	$08,$6F,$00,$07,$D1,$0D,$0B,$BF
	dc.b	$33,$02,$51,$15,$06,$AC,$01,$02
	dc.b	$54,$0A,$0D,$8F,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0C,$00
; Patch 117 "Helecopter": FM
	dc.b	0
	dc.b	$0A,$00,$2D,$C4,$02,$15,$94,$17
	dc.b	$08,$8A,$30,$07,$58,$0D,$16,$9B
	dc.b	$12,$06,$58,$11,$05,$BB,$02,$00
	dc.b	$14,$19,$16,$7C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 118 "PC.FM ": FM
	dc.b	0
	dc.b	$00,$00,$32,$C0,$01,$23,$5F,$05
	dc.b	$02,$11,$03,$26,$5F,$05,$02,$11
	dc.b	$7D,$2D,$99,$05,$02,$11,$31,$00
	dc.b	$94,$07,$02,$A6,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 119 "Hi Piano": FM
	dc.b	0
	dc.b	$03,$00,$37,$E0,$02,$1B,$12,$18
	dc.b	$0F,$6F,$02,$10,$1A,$1C,$0C,$3F
	dc.b	$01,$13,$1A,$1F,$0F,$3F,$01,$03
	dc.b	$1E,$11,$09,$29,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 120 "Explo Medium": FM
	dc.b	0
	dc.b	$00,$00,$3C,$C0,$72,$00,$1F,$0B
	dc.b	$0A,$21,$30,$00,$96,$00,$0C,$05
	dc.b	$33,$00,$1F,$00,$09,$06,$71,$00
	dc.b	$1F,$06,$05,$01,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
; Patch 121 "Copy of Explo Medium": FM
	dc.b	0
	dc.b	$00,$00,$3C,$C0,$72,$00,$1F,$0B
	dc.b	$0A,$25,$30,$00,$96,$00,$0C,$06
	dc.b	$33,$00,$1F,$00,$09,$07,$71,$00
	dc.b	$1F,$06,$05,$06,$00,$00,$00,$00
	dc.b	$00,$00,$00,$00,$0F,$00
; Patch 122 "Digi Drums #": DIG
	dc.b	1
	dc.b	$04
; Patch 123 "digital piano": FM
	dc.b	0
	dc.b	$00,$00,$3C,$C0,$35,$04,$1E,$9F
	dc.b	$17,$8B,$30,$28,$DD,$9F,$00,$FA
	dc.b	$1A,$0D,$1F,$1F,$0F,$3A,$71,$03
	dc.b	$DF,$95,$00,$0A,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 124 "Craniv Plant": FM
	dc.b	0
	dc.b	$07,$40,$33,$D5,$73,$10,$1F,$8A
	dc.b	$1F,$EF,$51,$00,$0B,$09,$1F,$A6
	dc.b	$73,$00,$4E,$8A,$1F,$B6,$50,$00
	dc.b	$4C,$0A,$1E,$E8,$1F,$FF,$20,$01
	dc.b	$20,$0B,$20,$03,$0F,$00
; Patch 125 "vox.FM ": FM
	dc.b	0
	dc.b	$0B,$00,$2D,$63,$74,$2A,$1A,$98
	dc.b	$0F,$7C,$33,$09,$4E,$8C,$0C,$1C
	dc.b	$14,$11,$54,$8C,$0C,$1C,$32,$0A
	dc.b	$58,$8B,$0B,$1C,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0F,$00
; Patch 126 "Piston Noise": FM
	dc.b	0
	dc.b	$00,$00,$22,$C0,$02,$00,$15,$06
	dc.b	$09,$27,$70,$00,$17,$07,$05,$29
	dc.b	$00,$03,$05,$07,$0A,$59,$01,$03
	dc.b	$0F,$0B,$0F,$39,$0D,$05,$0A,$75
	dc.b	$09,$28,$0A,$02,$0D,$00
; Patch 127 "Glockenspiel L)": FM
	dc.b	0
	dc.b	$08,$00,$14,$C0,$46,$16,$1F,$81
	dc.b	$17,$FE,$44,$7F,$9F,$9F,$1F,$FF
	dc.b	$38,$09,$1F,$14,$14,$37,$42,$12
	dc.b	$1F,$05,$05,$18,$1F,$FF,$1F,$FF
	dc.b	$1F,$FF,$1F,$FF,$0B,$00
