;
; Sequence Offset Table
;

	dc.b	$00,$01		; Offset to sequence #0: 256
	dc.b	$01,$01		; Offset to sequence #1: 257
	dc.b	$02,$01		; Offset to sequence #2: 258
	dc.b	$03,$01		; Offset to sequence #3: 259
	dc.b	$04,$01		; Offset to sequence #4: 260
	dc.b	$05,$01		; Offset to sequence #5: 261
	dc.b	$18,$01		; Offset to sequence #6: 280
	dc.b	$19,$01		; Offset to sequence #7: 281
	dc.b	$1A,$01		; Offset to sequence #8: 282
	dc.b	$1B,$01		; Offset to sequence #9: 283
	dc.b	$1C,$01		; Offset to sequence #10: 284
	dc.b	$1D,$01		; Offset to sequence #11: 285
	dc.b	$1E,$01		; Offset to sequence #12: 286
	dc.b	$1F,$01		; Offset to sequence #13: 287
	dc.b	$20,$01		; Offset to sequence #14: 288
	dc.b	$21,$01		; Offset to sequence #15: 289
	dc.b	$22,$01		; Offset to sequence #16: 290
	dc.b	$37,$01		; Offset to sequence #17: 311
	dc.b	$38,$01		; Offset to sequence #18: 312
	dc.b	$39,$01		; Offset to sequence #19: 313
	dc.b	$3A,$01		; Offset to sequence #20: 314
	dc.b	$3B,$01		; Offset to sequence #21: 315
	dc.b	$3C,$01		; Offset to sequence #22: 316
	dc.b	$3D,$01		; Offset to sequence #23: 317
	dc.b	$3E,$01		; Offset to sequence #24: 318
	dc.b	$3F,$01		; Offset to sequence #25: 319
	dc.b	$40,$01		; Offset to sequence #26: 320
	dc.b	$41,$01		; Offset to sequence #27: 321
	dc.b	$42,$01		; Offset to sequence #28: 322
	dc.b	$43,$01		; Offset to sequence #29: 323
	dc.b	$44,$01		; Offset to sequence #30: 324
	dc.b	$45,$01		; Offset to sequence #31: 325
	dc.b	$46,$01		; Offset to sequence #32: 326
	dc.b	$47,$01		; Offset to sequence #33: 327
	dc.b	$48,$01		; Offset to sequence #34: 328
	dc.b	$49,$01		; Offset to sequence #35: 329
	dc.b	$4A,$01		; Offset to sequence #36: 330
	dc.b	$4B,$01		; Offset to sequence #37: 331
	dc.b	$4C,$01		; Offset to sequence #38: 332
	dc.b	$4D,$01		; Offset to sequence #39: 333
	dc.b	$4E,$01		; Offset to sequence #40: 334
	dc.b	$4F,$01		; Offset to sequence #41: 335
	dc.b	$50,$01		; Offset to sequence #42: 336
	dc.b	$51,$01		; Offset to sequence #43: 337
	dc.b	$52,$01		; Offset to sequence #44: 338
	dc.b	$53,$01		; Offset to sequence #45: 339
	dc.b	$54,$01		; Offset to sequence #46: 340
	dc.b	$55,$01		; Offset to sequence #47: 341
	dc.b	$56,$01		; Offset to sequence #48: 342
	dc.b	$57,$01		; Offset to sequence #49: 343
	dc.b	$58,$01		; Offset to sequence #50: 344
	dc.b	$59,$01		; Offset to sequence #51: 345
	dc.b	$5A,$01		; Offset to sequence #52: 346
	dc.b	$5B,$01		; Offset to sequence #53: 347
	dc.b	$5C,$01		; Offset to sequence #54: 348
	dc.b	$5D,$01		; Offset to sequence #55: 349
	dc.b	$5E,$01		; Offset to sequence #56: 350
	dc.b	$5F,$01		; Offset to sequence #57: 351
	dc.b	$60,$01		; Offset to sequence #58: 352
	dc.b	$61,$01		; Offset to sequence #59: 353
	dc.b	$62,$01		; Offset to sequence #60: 354
	dc.b	$63,$01		; Offset to sequence #61: 355
	dc.b	$64,$01		; Offset to sequence #62: 356
	dc.b	$65,$01		; Offset to sequence #63: 357
	dc.b	$66,$01		; Offset to sequence #64: 358
	dc.b	$67,$01		; Offset to sequence #65: 359
	dc.b	$68,$01		; Offset to sequence #66: 360
	dc.b	$69,$01		; Offset to sequence #67: 361
	dc.b	$6A,$01		; Offset to sequence #68: 362
	dc.b	$6B,$01		; Offset to sequence #69: 363
	dc.b	$6C,$01		; Offset to sequence #70: 364
	dc.b	$6D,$01		; Offset to sequence #71: 365
	dc.b	$6E,$01		; Offset to sequence #72: 366
	dc.b	$6F,$01		; Offset to sequence #73: 367
	dc.b	$70,$01		; Offset to sequence #74: 368
	dc.b	$71,$01		; Offset to sequence #75: 369
	dc.b	$72,$01		; Offset to sequence #76: 370
	dc.b	$73,$01		; Offset to sequence #77: 371
	dc.b	$74,$01		; Offset to sequence #78: 372
	dc.b	$75,$01		; Offset to sequence #79: 373
	dc.b	$76,$01		; Offset to sequence #80: 374
	dc.b	$77,$01		; Offset to sequence #81: 375
	dc.b	$78,$01		; Offset to sequence #82: 376
	dc.b	$79,$01		; Offset to sequence #83: 377
	dc.b	$7A,$01		; Offset to sequence #84: 378
	dc.b	$7B,$01		; Offset to sequence #85: 379
	dc.b	$7C,$01		; Offset to sequence #86: 380
	dc.b	$7D,$01		; Offset to sequence #87: 381
	dc.b	$7E,$01		; Offset to sequence #88: 382
	dc.b	$7F,$01		; Offset to sequence #89: 383
	dc.b	$80,$01		; Offset to sequence #90: 384
	dc.b	$81,$01		; Offset to sequence #91: 385
	dc.b	$82,$01		; Offset to sequence #92: 386
	dc.b	$83,$01		; Offset to sequence #93: 387
	dc.b	$84,$01		; Offset to sequence #94: 388
	dc.b	$85,$01		; Offset to sequence #95: 389
	dc.b	$86,$01		; Offset to sequence #96: 390
	dc.b	$87,$01		; Offset to sequence #97: 391
	dc.b	$88,$01		; Offset to sequence #98: 392
	dc.b	$89,$01		; Offset to sequence #99: 393
	dc.b	$8A,$01		; Offset to sequence #100: 394
	dc.b	$8B,$01		; Offset to sequence #101: 395
	dc.b	$8C,$01		; Offset to sequence #102: 396
	dc.b	$8D,$01		; Offset to sequence #103: 397
	dc.b	$8E,$01		; Offset to sequence #104: 398
	dc.b	$8F,$01		; Offset to sequence #105: 399
	dc.b	$90,$01		; Offset to sequence #106: 400
	dc.b	$91,$01		; Offset to sequence #107: 401
	dc.b	$92,$01		; Offset to sequence #108: 402
	dc.b	$93,$01		; Offset to sequence #109: 403
	dc.b	$94,$01		; Offset to sequence #110: 404
	dc.b	$95,$01		; Offset to sequence #111: 405
	dc.b	$96,$01		; Offset to sequence #112: 406
	dc.b	$97,$01		; Offset to sequence #113: 407
	dc.b	$98,$01		; Offset to sequence #114: 408
	dc.b	$99,$01		; Offset to sequence #115: 409
	dc.b	$9A,$01		; Offset to sequence #116: 410
	dc.b	$9B,$01		; Offset to sequence #117: 411
	dc.b	$9C,$01		; Offset to sequence #118: 412
	dc.b	$9D,$01		; Offset to sequence #119: 413
	dc.b	$9E,$01		; Offset to sequence #120: 414
	dc.b	$9F,$01		; Offset to sequence #121: 415
	dc.b	$A0,$01		; Offset to sequence #122: 416
	dc.b	$A1,$01		; Offset to sequence #123: 417
	dc.b	$A2,$01		; Offset to sequence #124: 418
	dc.b	$A3,$01		; Offset to sequence #125: 419
	dc.b	$A4,$01		; Offset to sequence #126: 420
	dc.b	$A5,$01		; Offset to sequence #127: 421
;
; Sequence Descriptors
;

; Sequence 0 "<Unused #0>"
	dc.b	$00			; channel count = 0
; Sequence 1 "<Unused #1>"
	dc.b	$00			; channel count = 0
; Sequence 2 "<Unused #2>"
	dc.b	$00			; channel count = 0
; Sequence 3 "<Unused #3>"
	dc.b	$00			; channel count = 0
; Sequence 4 "<Unused #4>"
	dc.b	$00			; channel count = 0
; Sequence 5 "Flower Groove"
	dc.b	$09			; channel count = 9
	dc.b	$A6,$01		; offset to channel 0 = 422
	dc.b	$E1,$02		; offset to channel 1 = 737
	dc.b	$5F,$04		; offset to channel 2 = 1119
	dc.b	$7E,$05		; offset to channel 3 = 1406
	dc.b	$06,$06		; offset to channel 4 = 1542
	dc.b	$33,$06		; offset to channel 5 = 1587
	dc.b	$AC,$07		; offset to channel 6 = 1964
	dc.b	$62,$08		; offset to channel 7 = 2146
	dc.b	$61,$0A		; offset to channel 8 = 2657
; Sequence 6 "<Unused #6>"
	dc.b	$00			; channel count = 0
; Sequence 7 "<Unused #7>"
	dc.b	$00			; channel count = 0
; Sequence 8 "<Unused #8>"
	dc.b	$00			; channel count = 0
; Sequence 9 "<Unused #9>"
	dc.b	$00			; channel count = 0
; Sequence 10 "<Unused #10>"
	dc.b	$00			; channel count = 0
; Sequence 11 "<Unused #11>"
	dc.b	$00			; channel count = 0
; Sequence 12 "<Unused #12>"
	dc.b	$00			; channel count = 0
; Sequence 13 "<Unused #13>"
	dc.b	$00			; channel count = 0
; Sequence 14 "<Unused #14>"
	dc.b	$00			; channel count = 0
; Sequence 15 "<Unused #15>"
	dc.b	$00			; channel count = 0
; Sequence 16 "Marimba Groove"
	dc.b	$0A			; channel count = 10
	dc.b	$45,$0B		; offset to channel 0 = 2885
	dc.b	$B1,$0C		; offset to channel 1 = 3249
	dc.b	$DC,$0D		; offset to channel 2 = 3548
	dc.b	$78,$0E		; offset to channel 3 = 3704
	dc.b	$F5,$0F		; offset to channel 4 = 4085
	dc.b	$17,$10		; offset to channel 5 = 4119
	dc.b	$42,$11		; offset to channel 6 = 4418
	dc.b	$64,$11		; offset to channel 7 = 4452
	dc.b	$2A,$12		; offset to channel 8 = 4650
	dc.b	$0B,$13		; offset to channel 9 = 4875
; Sequence 17 "<Unused #17>"
	dc.b	$00			; channel count = 0
; Sequence 18 "<Unused #18>"
	dc.b	$00			; channel count = 0
; Sequence 19 "<Unused #19>"
	dc.b	$00			; channel count = 0
; Sequence 20 "<Unused #20>"
	dc.b	$00			; channel count = 0
; Sequence 21 "<Unused #21>"
	dc.b	$00			; channel count = 0
; Sequence 22 "<Unused #22>"
	dc.b	$00			; channel count = 0
; Sequence 23 "<Unused #23>"
	dc.b	$00			; channel count = 0
; Sequence 24 "<Unused #24>"
	dc.b	$00			; channel count = 0
; Sequence 25 "<Unused #25>"
	dc.b	$00			; channel count = 0
; Sequence 26 "<Unused #26>"
	dc.b	$00			; channel count = 0
; Sequence 27 "<Unused #27>"
	dc.b	$00			; channel count = 0
; Sequence 28 "<Unused #28>"
	dc.b	$00			; channel count = 0
; Sequence 29 "<Unused #29>"
	dc.b	$00			; channel count = 0
; Sequence 30 "<Unused #30>"
	dc.b	$00			; channel count = 0
; Sequence 31 "<Unused #31>"
	dc.b	$00			; channel count = 0
; Sequence 32 "<Unused #32>"
	dc.b	$00			; channel count = 0
; Sequence 33 "<Unused #33>"
	dc.b	$00			; channel count = 0
; Sequence 34 "<Unused #34>"
	dc.b	$00			; channel count = 0
; Sequence 35 "<Unused #35>"
	dc.b	$00			; channel count = 0
; Sequence 36 "<Unused #36>"
	dc.b	$00			; channel count = 0
; Sequence 37 "<Unused #37>"
	dc.b	$00			; channel count = 0
; Sequence 38 "<Unused #38>"
	dc.b	$00			; channel count = 0
; Sequence 39 "<Unused #39>"
	dc.b	$00			; channel count = 0
; Sequence 40 "<Unused #40>"
	dc.b	$00			; channel count = 0
; Sequence 41 "<Unused #41>"
	dc.b	$00			; channel count = 0
; Sequence 42 "<Unused #42>"
	dc.b	$00			; channel count = 0
; Sequence 43 "<Unused #43>"
	dc.b	$00			; channel count = 0
; Sequence 44 "<Unused #44>"
	dc.b	$00			; channel count = 0
; Sequence 45 "<Unused #45>"
	dc.b	$00			; channel count = 0
; Sequence 46 "<Unused #46>"
	dc.b	$00			; channel count = 0
; Sequence 47 "<Unused #47>"
	dc.b	$00			; channel count = 0
; Sequence 48 "<Unused #48>"
	dc.b	$00			; channel count = 0
; Sequence 49 "<Unused #49>"
	dc.b	$00			; channel count = 0
; Sequence 50 "<Unused #50>"
	dc.b	$00			; channel count = 0
; Sequence 51 "<Unused #51>"
	dc.b	$00			; channel count = 0
; Sequence 52 "<Unused #52>"
	dc.b	$00			; channel count = 0
; Sequence 53 "<Unused #53>"
	dc.b	$00			; channel count = 0
; Sequence 54 "<Unused #54>"
	dc.b	$00			; channel count = 0
; Sequence 55 "<Unused #55>"
	dc.b	$00			; channel count = 0
; Sequence 56 "<Unused #56>"
	dc.b	$00			; channel count = 0
; Sequence 57 "<Unused #57>"
	dc.b	$00			; channel count = 0
; Sequence 58 "<Unused #58>"
	dc.b	$00			; channel count = 0
; Sequence 59 "<Unused #59>"
	dc.b	$00			; channel count = 0
; Sequence 60 "<Unused #60>"
	dc.b	$00			; channel count = 0
; Sequence 61 "<Unused #61>"
	dc.b	$00			; channel count = 0
; Sequence 62 "<Unused #62>"
	dc.b	$00			; channel count = 0
; Sequence 63 "<Unused #63>"
	dc.b	$00			; channel count = 0
; Sequence 64 "<Unused #64>"
	dc.b	$00			; channel count = 0
; Sequence 65 "<Unused #65>"
	dc.b	$00			; channel count = 0
; Sequence 66 "<Unused #66>"
	dc.b	$00			; channel count = 0
; Sequence 67 "<Unused #67>"
	dc.b	$00			; channel count = 0
; Sequence 68 "<Unused #68>"
	dc.b	$00			; channel count = 0
; Sequence 69 "<Unused #69>"
	dc.b	$00			; channel count = 0
; Sequence 70 "<Unused #70>"
	dc.b	$00			; channel count = 0
; Sequence 71 "<Unused #71>"
	dc.b	$00			; channel count = 0
; Sequence 72 "<Unused #72>"
	dc.b	$00			; channel count = 0
; Sequence 73 "<Unused #73>"
	dc.b	$00			; channel count = 0
; Sequence 74 "<Unused #74>"
	dc.b	$00			; channel count = 0
; Sequence 75 "<Unused #75>"
	dc.b	$00			; channel count = 0
; Sequence 76 "<Unused #76>"
	dc.b	$00			; channel count = 0
; Sequence 77 "<Unused #77>"
	dc.b	$00			; channel count = 0
; Sequence 78 "<Unused #78>"
	dc.b	$00			; channel count = 0
; Sequence 79 "<Unused #79>"
	dc.b	$00			; channel count = 0
; Sequence 80 "<Unused #80>"
	dc.b	$00			; channel count = 0
; Sequence 81 "<Unused #81>"
	dc.b	$00			; channel count = 0
; Sequence 82 "<Unused #82>"
	dc.b	$00			; channel count = 0
; Sequence 83 "<Unused #83>"
	dc.b	$00			; channel count = 0
; Sequence 84 "<Unused #84>"
	dc.b	$00			; channel count = 0
; Sequence 85 "<Unused #85>"
	dc.b	$00			; channel count = 0
; Sequence 86 "<Unused #86>"
	dc.b	$00			; channel count = 0
; Sequence 87 "<Unused #87>"
	dc.b	$00			; channel count = 0
; Sequence 88 "<Unused #88>"
	dc.b	$00			; channel count = 0
; Sequence 89 "<Unused #89>"
	dc.b	$00			; channel count = 0
; Sequence 90 "<Unused #90>"
	dc.b	$00			; channel count = 0
; Sequence 91 "<Unused #91>"
	dc.b	$00			; channel count = 0
; Sequence 92 "<Unused #92>"
	dc.b	$00			; channel count = 0
; Sequence 93 "<Unused #93>"
	dc.b	$00			; channel count = 0
; Sequence 94 "<Unused #94>"
	dc.b	$00			; channel count = 0
; Sequence 95 "<Unused #95>"
	dc.b	$00			; channel count = 0
; Sequence 96 "<Unused #96>"
	dc.b	$00			; channel count = 0
; Sequence 97 "<Unused #97>"
	dc.b	$00			; channel count = 0
; Sequence 98 "<Unused #98>"
	dc.b	$00			; channel count = 0
; Sequence 99 "<Unused #99>"
	dc.b	$00			; channel count = 0
; Sequence 100 "<Unused #100>"
	dc.b	$00			; channel count = 0
; Sequence 101 "<Unused #101>"
	dc.b	$00			; channel count = 0
; Sequence 102 "<Unused #102>"
	dc.b	$00			; channel count = 0
; Sequence 103 "<Unused #103>"
	dc.b	$00			; channel count = 0
; Sequence 104 "<Unused #104>"
	dc.b	$00			; channel count = 0
; Sequence 105 "<Unused #105>"
	dc.b	$00			; channel count = 0
; Sequence 106 "<Unused #106>"
	dc.b	$00			; channel count = 0
; Sequence 107 "<Unused #107>"
	dc.b	$00			; channel count = 0
; Sequence 108 "<Unused #108>"
	dc.b	$00			; channel count = 0
; Sequence 109 "<Unused #109>"
	dc.b	$00			; channel count = 0
; Sequence 110 "<Unused #110>"
	dc.b	$00			; channel count = 0
; Sequence 111 "<Unused #111>"
	dc.b	$00			; channel count = 0
; Sequence 112 "<Unused #112>"
	dc.b	$00			; channel count = 0
; Sequence 113 "<Unused #113>"
	dc.b	$00			; channel count = 0
; Sequence 114 "<Unused #114>"
	dc.b	$00			; channel count = 0
; Sequence 115 "<Unused #115>"
	dc.b	$00			; channel count = 0
; Sequence 116 "<Unused #116>"
	dc.b	$00			; channel count = 0
; Sequence 117 "<Unused #117>"
	dc.b	$00			; channel count = 0
; Sequence 118 "<Unused #118>"
	dc.b	$00			; channel count = 0
; Sequence 119 "<Unused #119>"
	dc.b	$00			; channel count = 0
; Sequence 120 "<Unused #120>"
	dc.b	$00			; channel count = 0
; Sequence 121 "<Unused #121>"
	dc.b	$00			; channel count = 0
; Sequence 122 "<Unused #122>"
	dc.b	$00			; channel count = 0
; Sequence 123 "<Unused #123>"
	dc.b	$00			; channel count = 0
; Sequence 124 "<Unused #124>"
	dc.b	$00			; channel count = 0
; Sequence 125 "<Unused #125>"
	dc.b	$00			; channel count = 0
; Sequence 126 "<Unused #126>"
	dc.b	$00			; channel count = 0
; Sequence 127 "Marimba Groove"
	dc.b	$00			; channel count = 0
;
; Sequence Channel Data
;

; Sequence 5, Channel 0:
	dc.b	$C0,$70,$00,$00,$68,$5A,$6A,$05
	dc.b	$61,$7A,$C6,$6E,$05,$64,$7F,$C0
	dc.b	$63,$98,$D8,$49,$8C,$CC,$4A,$49
	dc.b	$98,$D8,$49,$4A,$49,$8C,$CC,$4A
	dc.b	$49,$98,$D8,$49,$8C,$CC,$4A,$49
	dc.b	$98,$D8,$49,$8C,$CC,$4A,$49,$98
	dc.b	$D8,$49,$8C,$CC,$4A,$49,$98,$D8
	dc.b	$49,$8C,$CC,$4A,$49,$98,$D8,$49
	dc.b	$86,$C6,$4A,$4A,$4A,$4A,$8C,$CC
	dc.b	$49,$4A,$49,$4A,$4A,$49,$4A,$49
	dc.b	$4A,$4A,$49,$4A,$4A,$49,$4A,$4A
	dc.b	$98,$D8,$49,$8C,$CC,$4A,$49,$98
	dc.b	$D8,$49,$4A,$49,$8C,$CC,$4A,$49
	dc.b	$98,$D8,$49,$8C,$CC,$4A,$86,$C6
	dc.b	$49,$4A,$8C,$CC,$49,$4A,$49,$4A
	dc.b	$4A,$49,$4A,$49,$4A,$4A,$49,$4A
	dc.b	$4A,$49,$86,$C6,$4A,$4A,$4A,$4A
	dc.b	$98,$D8,$49,$8C,$CC,$4A,$49,$98
	dc.b	$D8,$49,$4A,$49,$8C,$CC,$4A,$49
	dc.b	$98,$D8,$49,$8C,$CC,$4A,$49,$98
	dc.b	$D8,$49,$8C,$CC,$4A,$49,$98,$D8
	dc.b	$49,$4A,$49,$8C,$CC,$4A,$49,$98
	dc.b	$D8,$49,$8C,$CC,$4A,$49,$98,$D8
	dc.b	$49,$8C,$CC,$4A,$49,$98,$D8,$49
	dc.b	$4A,$49,$8C,$CC,$4A,$49,$98,$D8
	dc.b	$49,$86,$C6,$4A,$4A,$4A,$4A,$98
	dc.b	$D8,$49,$8C,$CC,$4A,$49,$98,$D8
	dc.b	$49,$8C,$CC,$4A,$49,$98,$D8,$49
	dc.b	$8C,$CC,$4A,$49,$98,$D8,$49,$8C
	dc.b	$CC,$4A,$86,$C6,$4A,$4A,$8C,$CC
	dc.b	$49,$4A,$49,$4A,$4A,$49,$4A,$49
	dc.b	$4A,$4A,$49,$4A,$4A,$49,$4A,$86
	dc.b	$C6,$4A,$4A,$98,$D8,$49,$8C,$CC
	dc.b	$4A,$49,$98,$D8,$49,$4A,$49,$8C
	dc.b	$CC,$4A,$49,$98,$D8,$49,$8C,$CC
	dc.b	$4A,$CF,$C0,$49,$86,$C6,$4A,$4A
	dc.b	$B0,$F0,$45,$45,$45,$45,$98,$D8
	dc.b	$45,$45,$45,$45,$45,$45,$86,$C6
	dc.b	$4A,$4A,$4A,$4A,$4A,$4A,$4A,$4A
	dc.b	$C0,$65,$60
; Sequence 5, Channel 1:
	dc.b	$C0,$6A,$05,$61,$2A,$C6,$72,$05
	dc.b	$02,$64,$7F,$C0,$63,$8B,$E4,$21
	dc.b	$8C,$CC,$21,$1C,$D8,$21,$CC,$1C
	dc.b	$8F,$D8,$21,$21,$8C,$CC,$1C,$D8
	dc.b	$21,$CC,$1C,$8B,$E4,$21,$8C,$CC
	dc.b	$21,$1C,$D8,$21,$CC,$1C,$8E,$D8
	dc.b	$21,$21,$8C,$CC,$1C,$D8,$21,$CC
	dc.b	$1C,$A4,$E4,$29,$28,$98,$D8,$26
	dc.b	$A4,$E4,$24,$23,$98,$D8,$22,$8B
	dc.b	$E4,$21,$8C,$CC,$21,$1C,$D8,$21
	dc.b	$CC,$1C,$8F,$D8,$21,$21,$8C,$CC
	dc.b	$1C,$21,$26,$28,$A4,$E4,$29,$28
	dc.b	$98,$D8,$26,$A4,$E4,$24,$23,$98
	dc.b	$D8,$22,$8B,$E4,$21,$8C,$CC,$21
	dc.b	$1C,$D8,$21,$CC,$1C,$8F,$D8,$21
	dc.b	$21,$8C,$CC,$1C,$21,$1F,$20,$8B
	dc.b	$E4,$21,$8C,$CC,$21,$E4,$1C,$CC
	dc.b	$1C,$8B,$E4,$21,$8C,$CC,$21,$1C
	dc.b	$8A,$D8,$21,$8C,$CC,$1C,$A4,$E4
	dc.b	$29,$21,$98,$D8,$23,$8B,$E4,$24
	dc.b	$8C,$CC,$24,$1F,$8A,$24,$8C,$26
	dc.b	$27,$E4,$28,$CC,$28,$E4,$23,$CC
	dc.b	$23,$8B,$E4,$28,$8C,$CC,$28,$23
	dc.b	$8A,$28,$8C,$26,$28,$A4,$E4,$29
	dc.b	$28,$98,$D8,$26,$A4,$E4,$24,$23
	dc.b	$98,$D8,$22,$8B,$E4,$21,$8C,$CC
	dc.b	$21,$1C,$D8,$21,$CC,$1C,$8F,$D8
	dc.b	$21,$21,$8C,$CC,$1C,$D8,$21,$C1
	dc.b	$EC,$1C,$AB,$F0,$21,$99,$DE,$1C
	dc.b	$86,$C6,$1C,$1E,$20,$AF,$F0,$21
	dc.b	$9A,$DE,$28,$86,$C6,$28,$2A,$2C
	dc.b	$AF,$F0,$2D,$A4,$E4,$28,$86,$C6
	dc.b	$26,$28,$A3,$E4,$29,$86,$C6,$28
	dc.b	$26,$A3,$E4,$24,$86,$C6,$21,$22
	dc.b	$9A,$DE,$23,$86,$C6,$23,$25,$27
	dc.b	$A3,$E4,$28,$86,$C6,$26,$28,$93
	dc.b	$D8,$29,$86,$C6,$29,$28,$26,$28
	dc.b	$A3,$E4,$24,$86,$C6,$26,$24,$A0
	dc.b	$E4,$23,$86,$C6,$26,$27,$AE,$F0
	dc.b	$28,$AD,$1C,$81,$C1,$26,$AD,$EF
	dc.b	$28,$81,$C1,$26,$95,$D7,$28,$81
	dc.b	$C1,$26,$95,$D7,$28,$81,$C1,$26
	dc.b	$95,$D7,$28,$81,$C1,$26,$98,$D7
	dc.b	$28,$8C,$CC,$21,$21,$21,$21,$24
	dc.b	$24,$24,$24,$26,$26,$26,$26,$28
	dc.b	$24,$26,$28,$29,$29,$29,$29,$2B
	dc.b	$2A,$2B,$2C,$2D,$21,$21,$21,$21
	dc.b	$21,$21,$21,$C0,$65,$60
; Sequence 5, Channel 2:
	dc.b	$C0,$6A,$05,$61,$43,$C6,$72,$05
	dc.b	$0F,$64,$7F,$C0,$63,$8B,$D8,$21
	dc.b	$81,$CC,$21,$8C,$21,$1C,$8A,$21
	dc.b	$81,$21,$8C,$1C,$8F,$D8,$21,$21
	dc.b	$8C,$CC,$1C,$D8,$21,$CC,$1C,$D8
	dc.b	$21,$81,$CC,$21,$8C,$21,$1C,$8A
	dc.b	$21,$81,$21,$8C,$1C,$D8,$21,$8E
	dc.b	$21,$8C,$CC,$1C,$D8,$21,$CC,$1C
	dc.b	$A4,$E4,$29,$28,$98,$D8,$26,$A4
	dc.b	$E4,$24,$23,$98,$D8,$22,$8B,$21
	dc.b	$81,$CC,$21,$8C,$21,$1C,$8A,$21
	dc.b	$81,$21,$8C,$1C,$8F,$D8,$21,$21
	dc.b	$8C,$CC,$1C,$D8,$21,$CC,$1C,$A4
	dc.b	$E4,$29,$28,$98,$D8,$26,$A4,$E4
	dc.b	$24,$23,$98,$D8,$22,$8B,$21,$81
	dc.b	$CC,$21,$8C,$21,$1C,$8A,$21,$81
	dc.b	$21,$8C,$1C,$8F,$D8,$21,$21,$8C
	dc.b	$CC,$1C,$D8,$21,$CC,$1C,$8B,$D8
	dc.b	$21,$81,$CC,$21,$8C,$21,$D8,$1C
	dc.b	$81,$CC,$21,$8C,$1C,$8B,$D8,$21
	dc.b	$81,$CC,$21,$8C,$21,$1C,$8A,$21
	dc.b	$81,$21,$8C,$1C,$A4,$E4,$1D,$21
	dc.b	$98,$D8,$23,$8B,$24,$81,$CC,$24
	dc.b	$8C,$24,$1F,$8A,$24,$81,$C6,$24
	dc.b	$24,$24,$24,$8C,$D8,$28,$81,$CC
	dc.b	$28,$8C,$28,$E4,$23,$CC,$23,$8B
	dc.b	$D8,$28,$81,$CC,$28,$8C,$28,$23
	dc.b	$8A,$28,$81,$28,$8C,$23,$A4,$E4
	dc.b	$29,$28,$98,$D8,$26,$A4,$E4,$24
	dc.b	$23,$98,$D8,$22,$8B,$21,$81,$CC
	dc.b	$21,$8C,$21,$1C,$8A,$21,$81,$21
	dc.b	$8C,$1C,$8F,$D8,$21,$21,$8C,$CC
	dc.b	$1C,$D8,$21,$CD,$E0,$1C,$81,$C6
	dc.b	$1C,$1C,$81,$A0,$C1,$E0,$1C,$B0
	dc.b	$F0,$21,$24,$26,$28,$29,$2B,$81
	dc.b	$A0,$C1,$E0,$2D,$C0,$65,$60
; Sequence 5, Channel 3:
	dc.b	$C0,$6A,$05,$61,$6C,$C6,$72,$05
	dc.b	$11,$64,$7F,$C6,$C0,$63,$81,$88
	dc.b	$C0,$30,$9E,$E4,$29,$28,$98,$C0
	dc.b	$2D,$92,$D8,$26,$81,$88,$C0,$2B
	dc.b	$9E,$E4,$24,$23,$98,$C0,$29,$92
	dc.b	$D8,$22,$B0,$C3,$C0,$21,$81,$88
	dc.b	$C0,$30,$9E,$E4,$29,$28,$98,$C0
	dc.b	$2D,$92,$D8,$26,$81,$88,$C0,$2B
	dc.b	$9E,$E4,$24,$23,$98,$C0,$29,$92
	dc.b	$D8,$22,$B0,$CC,$C0,$21,$81,$88
	dc.b	$C0,$30,$9E,$E4,$29,$28,$98,$C0
	dc.b	$2D,$92,$D8,$26,$81,$88,$C0,$2B
	dc.b	$9E,$E4,$24,$23,$98,$C0,$29,$92
	dc.b	$D8,$22,$B0,$C9,$C0,$21,$F0,$35
	dc.b	$34,$33,$34,$35,$30,$2F,$28,$28
	dc.b	$82,$8C,$C2,$D0,$28,$81,$9D,$C1
	dc.b	$E0,$21,$21,$21,$2D,$C0,$65,$60
; Sequence 5, Channel 4:
	dc.b	$C0,$6A,$05,$61,$70,$C6,$72,$05
	dc.b	$07,$64,$7F,$E4,$C0,$63,$AD,$F0
	dc.b	$39,$83,$C3,$39,$38,$39,$38,$39
	dc.b	$38,$39,$38,$39,$38,$39,$38,$86
	dc.b	$C6,$36,$38,$AD,$F0,$39,$AB,$CF
	dc.b	$F0,$34,$C0,$65,$60
; Sequence 5, Channel 5:
	dc.b	$C0,$6A,$04,$C6,$61,$69,$64,$7F
	dc.b	$C0,$63,$72,$05,$0C,$85,$CC,$21
	dc.b	$83,$21,$84,$21,$85,$21,$1C,$84
	dc.b	$21,$21,$83,$21,$84,$21,$83,$21
	dc.b	$84,$21,$21,$85,$1C,$84,$21,$21
	dc.b	$1C,$85,$21,$83,$21,$21,$84,$21
	dc.b	$1C,$21,$21,$1C,$21,$83,$21,$21
	dc.b	$84,$21,$85,$1C,$84,$21,$21,$CC
	dc.b	$CC,$21,$85,$CC,$21,$83,$21,$84
	dc.b	$21,$85,$21,$1C,$84,$21,$21,$83
	dc.b	$21,$84,$21,$83,$21,$84,$21,$21
	dc.b	$85,$1C,$84,$21,$21,$1C,$85,$29
	dc.b	$83,$29,$29,$84,$28,$28,$28,$26
	dc.b	$26,$24,$83,$24,$24,$84,$24,$85
	dc.b	$1F,$84,$24,$26,$27,$85,$28,$83
	dc.b	$28,$28,$84,$28,$23,$28,$28,$23
	dc.b	$28,$83,$28,$28,$84,$28,$85,$23
	dc.b	$84,$28,$26,$C6,$CC,$28,$C0,$72
	dc.b	$05,$16,$86,$CC,$34,$34,$34,$34
	dc.b	$C0,$32,$CC,$34,$C0,$32,$CC,$34
	dc.b	$C0,$32,$CC,$34,$C0,$32,$CC,$34
	dc.b	$C0,$34,$CC,$31,$C0,$34,$CC,$31
	dc.b	$C0,$31,$CC,$34,$C0,$31,$CC,$34
	dc.b	$C0,$2C,$CC,$34,$C0,$34,$CC,$2C
	dc.b	$C0,$2C,$CC,$34,$C0,$34,$C3,$D8
	dc.b	$2C,$C0,$30,$CC,$35,$C0,$30,$CC
	dc.b	$35,$C0,$30,$D8,$35,$C0,$30,$CC
	dc.b	$34,$C0,$30,$CC,$34,$C0,$30,$D8
	dc.b	$34,$C0,$2F,$CC,$36,$C0,$2F,$CC
	dc.b	$36,$C0,$2F,$D8,$36,$C0,$2F,$CC
	dc.b	$34,$C0,$2F,$CC,$34,$C0,$2F,$D8
	dc.b	$34,$C0,$30,$CC,$35,$C0,$30,$CC
	dc.b	$35,$C0,$30,$D8,$35,$C0,$30,$CC
	dc.b	$34,$C0,$30,$CC,$34,$C0,$30,$D8
	dc.b	$34,$C0,$2F,$CC,$36,$C0,$2F,$CC
	dc.b	$36,$C0,$2F,$D8,$36,$C0,$2F,$CC
	dc.b	$38,$C0,$2F,$CC,$38,$C0,$2F,$C3
	dc.b	$CC,$38,$84,$C4,$2D,$30,$34,$39
	dc.b	$3C,$40,$45,$40,$3C,$39,$34,$30
	dc.b	$2D,$30,$34,$39,$3C,$40,$45,$40
	dc.b	$3C,$39,$34,$30,$2D,$32,$35,$39
	dc.b	$3E,$41,$45,$41,$3E,$39,$35,$32
	dc.b	$2F,$34,$38,$3B,$40,$44,$47,$44
	dc.b	$40,$3B,$38,$34,$30,$35,$39,$3C
	dc.b	$41,$45,$48,$45,$41,$3C,$39,$35
	dc.b	$32,$37,$3B,$3E,$43,$47,$4A,$47
	dc.b	$43,$3E,$3B,$C1,$E4,$37,$C0,$65
	dc.b	$60
; Sequence 5, Channel 6:
	dc.b	$C0,$69,$06,$6A,$04,$61,$34,$C6
	dc.b	$72,$05,$00,$64,$7F,$C0,$63,$8C
	dc.b	$CC,$32,$D8,$32,$CC,$32,$32,$D8
	dc.b	$32,$CC,$32,$32,$D8,$32,$CC,$32
	dc.b	$32,$D8,$32,$CC,$32,$32,$D8,$32
	dc.b	$CC,$32,$32,$D8,$32,$CC,$32,$32
	dc.b	$D8,$32,$CC,$32,$32,$C3,$E4,$32
	dc.b	$CC,$32,$D8,$32,$CC,$32,$32,$D8
	dc.b	$32,$CC,$32,$32,$D8,$32,$CC,$32
	dc.b	$32,$D8,$32,$C3,$CC,$32,$CC,$32
	dc.b	$D8,$32,$CC,$32,$32,$D8,$32,$CC
	dc.b	$32,$32,$D8,$32,$CC,$32,$32,$D8
	dc.b	$32,$CC,$32,$32,$D8,$32,$CC,$32
	dc.b	$32,$D8,$32,$CC,$32,$32,$D8,$32
	dc.b	$CC,$32,$32,$D8,$32,$CC,$32,$32
	dc.b	$D8,$32,$CC,$32,$32,$D8,$32,$CC
	dc.b	$32,$32,$D8,$32,$CC,$32,$32,$E4
	dc.b	$32,$CC,$32,$D8,$32,$CC,$32,$32
	dc.b	$D8,$32,$CC,$32,$32,$D8,$32,$CC
	dc.b	$32,$32,$C3,$E4,$32,$CC,$32,$D8
	dc.b	$32,$CC,$32,$32,$D8,$32,$CC,$32
	dc.b	$32,$D8,$32,$CC,$32,$32,$D8,$32
	dc.b	$D5,$CC,$32,$C0,$65,$60
; Sequence 5, Channel 7:
	dc.b	$C0,$6A,$05,$61,$76,$C6,$72,$05
	dc.b	$10,$64,$7F,$C9,$C0,$63,$86,$C0
	dc.b	$39,$C6,$33,$34,$39,$33,$34,$8C
	dc.b	$39,$86,$33,$82,$2D,$81,$C0,$33
	dc.b	$83,$C1,$39,$82,$C5,$32,$81,$C0
	dc.b	$33,$88,$C1,$39,$CB,$32,$81,$C0
	dc.b	$33,$8C,$C1,$39,$8B,$CB,$32,$86
	dc.b	$C6,$2D,$30,$2D,$C0,$39,$C6,$30
	dc.b	$31,$2D,$2B,$83,$C0,$2D,$81,$C1
	dc.b	$27,$83,$C5,$28,$81,$C0,$27,$88
	dc.b	$C1,$2D,$89,$CB,$28,$8C,$C0,$2D
	dc.b	$81,$C1,$27,$8B,$CB,$26,$86,$C6
	dc.b	$24,$98,$C3,$E4,$21,$83,$C0,$39
	dc.b	$C6,$34,$C0,$39,$C6,$34,$C0,$39
	dc.b	$C6,$34,$C0,$39,$C6,$34,$C0,$39
	dc.b	$C6,$34,$C0,$39,$C6,$34,$C0,$39
	dc.b	$C6,$34,$C0,$39,$C6,$34,$81,$C0
	dc.b	$33,$83,$C1,$39,$82,$C5,$32,$81
	dc.b	$C0,$33,$88,$C1,$39,$CB,$32,$81
	dc.b	$C0,$33,$8C,$C1,$39,$8B,$CB,$32
	dc.b	$86,$C6,$34,$3C,$2D,$C0,$39,$C6
	dc.b	$30,$31,$2D,$2B,$83,$C0,$2D,$81
	dc.b	$C1,$27,$83,$C5,$28,$81,$C0,$27
	dc.b	$88,$C1,$2D,$89,$CB,$28,$8C,$C0
	dc.b	$2D,$81,$C1,$27,$8B,$CB,$26,$86
	dc.b	$C6,$24,$98,$C3,$E4,$21,$8C,$CC
	dc.b	$29,$2D,$30,$28,$2D,$30,$98,$D8
	dc.b	$26,$86,$C7,$E0,$24,$C6,$30,$2D
	dc.b	$88,$C0,$34,$CC,$39,$81,$C0,$33
	dc.b	$8C,$C1,$39,$8B,$CB,$32,$86,$C6
	dc.b	$30,$82,$2D,$81,$C0,$33,$83,$C1
	dc.b	$39,$82,$C5,$32,$81,$C0,$33,$88
	dc.b	$C1,$39,$CB,$32,$81,$C0,$33,$8C
	dc.b	$C1,$39,$8B,$CB,$32,$86,$C6,$2D
	dc.b	$30,$2D,$C0,$39,$C6,$30,$31,$2D
	dc.b	$2B,$83,$C0,$2D,$81,$C1,$27,$83
	dc.b	$C5,$28,$81,$C0,$27,$88,$C1,$2D
	dc.b	$89,$CB,$28,$8C,$C0,$2D,$81,$C1
	dc.b	$27,$8B,$CB,$26,$86,$C6,$24,$98
	dc.b	$E4,$21,$8C,$C0,$31,$CC,$34,$28
	dc.b	$C0,$31,$CC,$34,$28,$C0,$32,$CC
	dc.b	$2F,$28,$C0,$2F,$CC,$32,$28,$C0
	dc.b	$31,$CC,$2D,$28,$C0,$31,$CC,$2D
	dc.b	$28,$C0,$2F,$CC,$32,$28,$C0,$2F
	dc.b	$CC,$32,$28,$C0,$31,$CC,$34,$28
	dc.b	$C0,$31,$CC,$34,$28,$C0,$2F,$CC
	dc.b	$32,$28,$C0,$32,$CC,$2F,$28,$C0
	dc.b	$31,$CC,$2D,$28,$C0,$31,$CC,$2D
	dc.b	$28,$C0,$32,$CC,$2F,$28,$C0,$2F
	dc.b	$CC,$32,$28,$A4,$C0,$1D,$8C,$CC
	dc.b	$2D,$24,$29,$2D,$C0,$30,$A4,$CC
	dc.b	$24,$8C,$2B,$30,$34,$C0,$33,$A4
	dc.b	$CC,$23,$8C,$2F,$2A,$33,$C0,$34
	dc.b	$A4,$CC,$1C,$8C,$2F,$2C,$28,$C0
	dc.b	$30,$A4,$CC,$1D,$8C,$2D,$29,$35
	dc.b	$C0,$34,$A4,$CC,$24,$8C,$2B,$30
	dc.b	$34,$C0,$33,$A4,$CC,$23,$8C,$2F
	dc.b	$2A,$33,$C0,$34,$A4,$CC,$1C,$8C
	dc.b	$2F,$2C,$28,$C0,$32,$A4,$CC,$1C
	dc.b	$8C,$2C,$28,$23,$A4,$1C,$8C,$28
	dc.b	$2C,$8A,$2F,$8C,$C0,$32,$CC,$2F
	dc.b	$28,$C0,$32,$CC,$2F,$28,$C0,$32
	dc.b	$CC,$2F,$28,$C0,$31,$CC,$34,$C0
	dc.b	$32,$C6,$CC,$2F,$C0,$65,$60
; Sequence 5, Channel 8:
	dc.b	$C0,$6A,$05,$61,$4B,$C6,$72,$05
	dc.b	$02,$64,$7F,$E1,$CC,$63,$83,$C6
	dc.b	$40,$40,$C0,$40,$C6,$45,$C0,$45
	dc.b	$C6,$40,$40,$C0,$45,$D2,$40,$C6
	dc.b	$3E,$3E,$C0,$44,$C6,$40,$C0,$44
	dc.b	$C6,$40,$3E,$C0,$44,$D2,$40,$C6
	dc.b	$3D,$3D,$C0,$40,$C6,$3D,$C0,$3D
	dc.b	$C6,$40,$3D,$C0,$3D,$D2,$40,$C6
	dc.b	$3E,$3E,$C0,$44,$C6,$40,$C0,$44
	dc.b	$C6,$40,$3E,$C0,$44,$D2,$40,$C0
	dc.b	$3D,$C6,$40,$C0,$40,$C6,$3D,$C0
	dc.b	$45,$C6,$40,$C0,$45,$C6,$40,$C0
	dc.b	$3D,$C6,$40,$C0,$45,$D2,$40,$C0
	dc.b	$3B,$C6,$3E,$C0,$3E,$C6,$3B,$C0
	dc.b	$47,$C6,$40,$C0,$47,$C6,$40,$C0
	dc.b	$3E,$C6,$3B,$C0,$47,$D2,$40,$C0
	dc.b	$3D,$C6,$40,$C0,$40,$C6,$3D,$C0
	dc.b	$45,$C6,$40,$C0,$45,$C6,$40,$C0
	dc.b	$3D,$C6,$40,$C0,$45,$D2,$40,$C0
	dc.b	$3B,$C6,$3E,$C0,$3E,$C6,$3B,$C0
	dc.b	$44,$C6,$40,$C0,$44,$C6,$40,$C0
	dc.b	$3E,$C6,$3B,$C0,$44,$C6,$D2,$40
	dc.b	$C6,$40,$40,$40,$40,$40,$D2,$40
	dc.b	$C6,$40,$40,$40,$40,$40,$D2,$40
	dc.b	$C6,$40,$40,$40,$40,$40,$D2,$40
	dc.b	$C0,$40,$C6,$44,$C0,$44,$C6,$40
	dc.b	$C0,$45,$C6,$40,$C0,$45,$C6,$40
	dc.b	$C0,$44,$C6,$40,$C0,$44,$C6,$C6
	dc.b	$40,$C0,$65,$60
; Sequence 16, Channel 0:
	dc.b	$C0,$68,$41,$6A,$05,$61,$7A,$C6
	dc.b	$6E,$05,$64,$7F,$C0,$63,$98,$D8
	dc.b	$49,$9E,$DE,$4A,$86,$C6,$33,$8C
	dc.b	$CC,$49,$92,$D2,$4A,$86,$C6,$4A
	dc.b	$98,$D8,$49,$A4,$E4,$4A,$8C,$CC
	dc.b	$32,$4A,$86,$C6,$49,$4A,$8C,$CC
	dc.b	$49,$49,$9E,$DE,$4A,$86,$C6,$33
	dc.b	$49,$49,$92,$D2,$4A,$86,$C6,$33
	dc.b	$98,$D8,$49,$9E,$DE,$4A,$86,$C6
	dc.b	$33,$8C,$CC,$32,$86,$C6,$4A,$49
	dc.b	$33,$4A,$98,$D8,$49,$9E,$DE,$4A
	dc.b	$86,$C6,$33,$8C,$CC,$49,$92,$D2
	dc.b	$4A,$86,$C6,$4A,$98,$D8,$49,$9E
	dc.b	$DE,$4A,$86,$C6,$4A,$49,$49,$4A
	dc.b	$8C,$CC,$49,$86,$C6,$4A,$8C,$CC
	dc.b	$49,$49,$9E,$DE,$4A,$86,$C6,$33
	dc.b	$49,$49,$92,$D2,$4A,$86,$C6,$33
	dc.b	$98,$D8,$49,$9E,$DE,$4A,$86,$C6
	dc.b	$4A,$49,$49,$4A,$4A,$4A,$4A,$98
	dc.b	$D8,$49,$9E,$DE,$4A,$86,$C6,$33
	dc.b	$8C,$CC,$49,$92,$D2,$4A,$86,$C6
	dc.b	$4A,$98,$D8,$49,$A4,$E4,$4A,$8C
	dc.b	$CC,$32,$4A,$86,$C6,$49,$4A,$8C
	dc.b	$CC,$49,$49,$9E,$DE,$4A,$86,$C6
	dc.b	$33,$49,$49,$92,$D2,$4A,$86,$C6
	dc.b	$33,$98,$D8,$49,$9E,$DE,$4A,$86
	dc.b	$C6,$33,$49,$49,$4A,$49,$33,$4A
	dc.b	$98,$D8,$49,$9E,$DE,$4A,$86,$C6
	dc.b	$4A,$8C,$CC,$49,$86,$C6,$49,$8C
	dc.b	$CC,$49,$86,$C6,$4A,$8C,$CC,$49
	dc.b	$49,$9E,$DE,$4A,$86,$C6,$33,$49
	dc.b	$49,$92,$D2,$4A,$86,$C6,$49,$98
	dc.b	$D8,$49,$9E,$DE,$4A,$86,$C6,$4A
	dc.b	$49,$49,$8C,$CC,$4A,$86,$C6,$4A
	dc.b	$4A,$98,$D8,$49,$4A,$86,$C6,$33
	dc.b	$49,$49,$49,$4A,$4A,$4A,$4A,$98
	dc.b	$D8,$49,$9E,$DE,$4A,$86,$C6,$33
	dc.b	$8C,$CC,$49,$92,$D2,$4A,$86,$C6
	dc.b	$4A,$98,$D8,$49,$9E,$DE,$4A,$86
	dc.b	$C6,$4A,$49,$49,$4A,$8C,$CC,$49
	dc.b	$86,$C6,$4A,$8C,$CC,$49,$49,$9E
	dc.b	$DE,$4A,$86,$C6,$33,$49,$49,$92
	dc.b	$D2,$4A,$86,$C6,$33,$98,$D8,$49
	dc.b	$92,$D2,$4A,$86,$C6,$49,$8C,$CC
	dc.b	$49,$86,$C6,$49,$49,$4A,$4A,$4A
	dc.b	$4A,$C0,$65,$60
; Sequence 16, Channel 1:
	dc.b	$C0,$6A,$05,$72,$05,$0D,$6C,$00
	dc.b	$00,$C6,$61,$54,$64,$7F,$C0,$63
	dc.b	$86,$C6,$23,$CC,$23,$F0,$23,$C6
	dc.b	$23,$8C,$CC,$2F,$86,$C6,$23,$2F
	dc.b	$22,$CC,$22,$C1,$CE,$22,$C6,$21
	dc.b	$CC,$21,$EA,$21,$C6,$21,$84,$CC
	dc.b	$2D,$C6,$2D,$86,$21,$2D,$84,$1F
	dc.b	$CC,$1F,$85,$E4,$1F,$86,$C6,$1C
	dc.b	$28,$DE,$1C,$C6,$25,$CC,$25,$F0
	dc.b	$25,$C6,$25,$8C,$CC,$31,$86,$C6
	dc.b	$25,$31,$24,$CC,$24,$C1,$CE,$24
	dc.b	$C6,$23,$CC,$23,$EA,$23,$C6,$23
	dc.b	$85,$CC,$2F,$C6,$2F,$86,$23,$2F
	dc.b	$84,$21,$85,$CC,$21,$E4,$21,$86
	dc.b	$C6,$21,$2D,$DE,$21,$C6,$23,$CC
	dc.b	$23,$F0,$23,$C6,$23,$8C,$CC,$2F
	dc.b	$86,$C6,$23,$2F,$22,$CC,$22,$C1
	dc.b	$CE,$22,$C6,$21,$CC,$21,$EA,$21
	dc.b	$C6,$21,$84,$CC,$2D,$C6,$2D,$86
	dc.b	$21,$2D,$85,$1F,$CC,$1F,$E4,$1F
	dc.b	$86,$C6,$1C,$28,$D2,$1C,$C6,$1C
	dc.b	$1E,$85,$1F,$CC,$1F,$F0,$1F,$86
	dc.b	$C6,$1F,$8C,$CC,$2B,$86,$C6,$1F
	dc.b	$2B,$85,$26,$CC,$26,$C1,$CE,$26
	dc.b	$C6,$21,$CC,$21,$EA,$21,$C6,$21
	dc.b	$CC,$2D,$C6,$2D,$21,$2D,$92,$D2
	dc.b	$23,$25,$26,$25,$8C,$CC,$23,$21
	dc.b	$86,$C6,$2B,$84,$CC,$1F,$86,$E4
	dc.b	$1F,$C6,$1F,$2B,$1F,$92,$2B,$C1
	dc.b	$6C,$C0,$00,$C3,$6C,$F3,$01,$C0
	dc.b	$6C,$BF,$01,$C1,$6C,$1C,$01,$C0
	dc.b	$6C,$4A,$00,$C7,$6C,$00,$00,$86
	dc.b	$C6,$1F,$85,$26,$CC,$1A,$F0,$1A
	dc.b	$DE,$1A,$C6,$21,$CC,$21,$EA,$21
	dc.b	$C6,$21,$CC,$2D,$C6,$2D,$21,$2D
	dc.b	$1E,$CC,$1E,$8C,$D8,$1E,$86,$C6
	dc.b	$1E,$85,$22,$CC,$22,$8A,$DE,$22
	dc.b	$C0,$65,$60
; Sequence 16, Channel 2:
	dc.b	$C0,$6A,$04,$72,$05,$07,$C6,$61
	dc.b	$20,$64,$7F,$C6,$63,$86,$2F,$32
	dc.b	$36,$3B,$36,$3B,$3E,$42,$3E,$42
	dc.b	$47,$4A,$47,$4A,$CC,$4E,$C6,$2E
	dc.b	$31,$36,$3A,$36,$3A,$3D,$42,$3D
	dc.b	$42,$46,$49,$46,$49,$CC,$4E,$C6
	dc.b	$2D,$33,$36,$3B,$36,$3B,$3F,$42
	dc.b	$3F,$42,$47,$4B,$47,$4B,$CC,$4E
	dc.b	$C6,$2B,$34,$37,$3B,$40,$47,$CC
	dc.b	$4C,$C6,$28,$2E,$34,$3A,$3D,$40
	dc.b	$C6,$CC,$43,$C6,$23,$26,$2A,$2F
	dc.b	$2A,$2F,$32,$36,$32,$36,$3B,$3E
	dc.b	$3B,$3E,$CC,$42,$C6,$22,$25,$2A
	dc.b	$2E,$2A,$2E,$31,$36,$31,$36,$3A
	dc.b	$3D,$3A,$3D,$CC,$42,$C6,$21,$27
	dc.b	$2A,$2F,$2A,$2F,$33,$36,$33,$36
	dc.b	$3B,$3F,$3B,$3F,$CC,$42,$C6,$1F
	dc.b	$28,$2B,$2F,$34,$3B,$CC,$40,$C6
	dc.b	$1C,$22,$28,$2E,$31,$34,$CC,$C6
	dc.b	$37,$C0,$65,$60
; Sequence 16, Channel 3:
	dc.b	$C0,$6A,$03,$72,$05,$02,$C6,$61
	dc.b	$34,$64,$7F,$C6,$63,$86,$37,$39
	dc.b	$CC,$37,$C6,$37,$39,$3B,$CC,$39
	dc.b	$C0,$61,$5E,$C6,$37,$C0,$61,$34
	dc.b	$CC,$3B,$C6,$3B,$D2,$37,$C6,$39
	dc.b	$37,$CC,$39,$C6,$39,$37,$3B,$CC
	dc.b	$3B,$C6,$37,$CC,$39,$C6,$39,$D2
	dc.b	$37,$C6,$39,$37,$CC,$39,$C6,$39
	dc.b	$3B,$3B,$CC,$3B,$C6,$37,$CC,$39
	dc.b	$C6,$39,$D2,$37,$C6,$39,$37,$CC
	dc.b	$39,$C6,$39,$82,$C2,$39,$39,$39
	dc.b	$39,$39,$88,$C8,$39,$86,$C6,$39
	dc.b	$37,$CC,$39,$C6,$39,$D8,$37,$C6
	dc.b	$39,$CC,$37,$C6,$37,$39,$3B,$CC
	dc.b	$39,$C6,$37,$CC,$3B,$C6,$3B,$D2
	dc.b	$37,$C6,$37,$39,$CC,$37,$C6,$37
	dc.b	$39,$3B,$CC,$39,$C6,$37,$CC,$3B
	dc.b	$C6,$3B,$D2,$37,$C6,$39,$37,$CC
	dc.b	$39,$C6,$39,$37,$3B,$CC,$3B,$C6
	dc.b	$37,$CC,$39,$C6,$39,$D2,$37,$C6
	dc.b	$39,$37,$CC,$39,$C6,$39,$3B,$3B
	dc.b	$CC,$3B,$EA,$37,$C6,$37,$39,$CC
	dc.b	$37,$C6,$37,$39,$3B,$CC,$39,$C6
	dc.b	$37,$C0,$61,$5E,$C6,$3B,$61,$34
	dc.b	$3B,$D2,$37,$C6,$37,$39,$CC,$37
	dc.b	$C6,$37,$39,$3B,$CC,$39,$C6,$37
	dc.b	$CC,$3B,$C6,$3B,$D2,$37,$C6,$39
	dc.b	$37,$CC,$39,$C6,$39,$37,$3B,$CC
	dc.b	$3B,$C6,$37,$CC,$39,$C6,$39,$D2
	dc.b	$37,$C6,$39,$37,$CC,$39,$C6,$39
	dc.b	$3B,$3B,$CC,$3B,$C6,$37,$CC,$39
	dc.b	$C6,$39,$D8,$37,$C6,$39,$CC,$37
	dc.b	$C6,$37,$39,$3B,$CC,$39,$C6,$37
	dc.b	$CC,$3B,$C6,$3B,$D2,$37,$C6,$37
	dc.b	$39,$CC,$37,$C6,$37,$39,$3B,$CC
	dc.b	$39,$C6,$37,$CC,$3B,$C6,$3B,$D2
	dc.b	$37,$C6,$39,$37,$CC,$39,$C6,$39
	dc.b	$37,$3B,$CC,$3B,$C6,$37,$CC,$39
	dc.b	$C6,$39,$C1,$F8,$37,$C6,$39,$CC
	dc.b	$37,$C6,$37,$39,$3B,$CC,$39,$C6
	dc.b	$37,$CC,$3B,$C6,$3B,$D2,$37,$C6
	dc.b	$37,$39,$CC,$37,$C6,$37,$39,$3B
	dc.b	$CC,$39,$C6,$37,$CC,$3B,$C6,$3B
	dc.b	$D2,$37,$C6,$39,$37,$CC,$39,$C6
	dc.b	$39,$37,$3B,$CC,$3B,$C6,$37,$CC
	dc.b	$39,$C6,$39,$D2,$37,$C6,$39,$37
	dc.b	$CC,$39,$C6,$39,$3B,$3B,$CC,$3B
	dc.b	$E4,$37,$C0,$65,$60
; Sequence 16, Channel 4:
	dc.b	$C0,$6A,$05,$61,$08,$C6,$72,$05
	dc.b	$0D,$64,$7F,$C2,$E8,$63,$98,$C3
	dc.b	$C0,$2E,$28,$30,$2D,$2E,$8C,$28
	dc.b	$98,$C6,$C0,$32,$C3,$D8,$26,$C0
	dc.b	$65,$60
; Sequence 16, Channel 5:
	dc.b	$C0,$6A,$05,$72,$05,$0C,$61,$32
	dc.b	$C6,$6C,$00,$00,$64,$7F,$C0,$63
	dc.b	$86,$C6,$23,$CC,$23,$F0,$23,$C6
	dc.b	$23,$8C,$CC,$2F,$86,$C6,$23,$2F
	dc.b	$22,$CC,$22,$C1,$CE,$22,$C6,$21
	dc.b	$CC,$21,$EA,$21,$C6,$21,$84,$CC
	dc.b	$2D,$C6,$2D,$86,$21,$2D,$84,$1F
	dc.b	$CC,$1F,$85,$E4,$1F,$86,$C6,$1C
	dc.b	$28,$DE,$1C,$C6,$25,$CC,$25,$F0
	dc.b	$25,$C6,$25,$8C,$CC,$31,$86,$C6
	dc.b	$25,$31,$24,$CC,$24,$C1,$CE,$24
	dc.b	$C6,$23,$CC,$23,$EA,$23,$C6,$23
	dc.b	$85,$CC,$2F,$C6,$2F,$86,$23,$2F
	dc.b	$84,$21,$85,$CC,$21,$E4,$21,$86
	dc.b	$C6,$21,$2D,$DE,$21,$C6,$23,$CC
	dc.b	$23,$F0,$23,$C6,$23,$8C,$CC,$2F
	dc.b	$86,$C6,$23,$2F,$22,$CC,$22,$C1
	dc.b	$CE,$22,$C6,$21,$CC,$21,$EA,$21
	dc.b	$C6,$21,$84,$CC,$2D,$C6,$2D,$86
	dc.b	$21,$2D,$85,$1F,$CC,$1F,$E4,$1F
	dc.b	$86,$C6,$1C,$28,$D2,$1C,$C6,$1C
	dc.b	$1E,$85,$1F,$CC,$1F,$F0,$1F,$86
	dc.b	$C6,$1F,$8C,$CC,$2B,$86,$C6,$1F
	dc.b	$2B,$85,$26,$CC,$26,$C1,$CE,$26
	dc.b	$C6,$21,$CC,$21,$EA,$21,$C6,$21
	dc.b	$CC,$2D,$C6,$2D,$21,$2D,$92,$D2
	dc.b	$23,$25,$26,$25,$8C,$CC,$23,$21
	dc.b	$86,$C6,$2B,$84,$CC,$1F,$86,$E4
	dc.b	$1F,$C6,$1F,$2B,$1F,$92,$2B,$C1
	dc.b	$6C,$C0,$00,$C3,$6C,$F3,$01,$C0
	dc.b	$6C,$BF,$01,$C1,$6C,$1C,$01,$C0
	dc.b	$6C,$4A,$00,$C7,$6C,$00,$00,$86
	dc.b	$C6,$1F,$85,$26,$CC,$1A,$F0,$1A
	dc.b	$DE,$1A,$C6,$21,$CC,$21,$EA,$21
	dc.b	$C6,$21,$CC,$2D,$C6,$2D,$21,$2D
	dc.b	$1E,$CC,$1E,$8C,$D8,$1E,$86,$C6
	dc.b	$1E,$85,$22,$CC,$22,$8A,$DE,$22
	dc.b	$C0,$65,$60
; Sequence 16, Channel 6:
	dc.b	$C0,$6A,$05,$72,$05,$08,$C6,$61
	dc.b	$49,$64,$7F,$C2,$E8,$63,$98,$C3
	dc.b	$C0,$2E,$28,$30,$2D,$2E,$8C,$28
	dc.b	$98,$C6,$C0,$32,$C3,$D8,$26,$C0
	dc.b	$65,$60
; Sequence 16, Channel 7:
	dc.b	$C0,$6A,$05,$72,$05,$11,$61,$6C
	dc.b	$C6,$6C,$00,$00,$64,$7F,$C6,$C0
	dc.b	$63,$81,$94,$C1,$D4,$38,$86,$C6
	dc.b	$36,$34,$81,$94,$C1,$D4,$33,$86
	dc.b	$C6,$34,$36,$81,$94,$C1,$D4,$38
	dc.b	$86,$C6,$39,$38,$A4,$E4,$38,$B0
	dc.b	$F0,$36,$8C,$CC,$34,$81,$82,$C1
	dc.b	$C2,$32,$86,$C6,$2A,$32,$2A,$81
	dc.b	$AC,$C8,$31,$C1,$6C,$0B,$00,$6C
	dc.b	$80,$00,$C2,$6C,$B9,$00,$C1,$6C
	dc.b	$BC,$00,$6C,$8E,$00,$6C,$1B,$00
	dc.b	$C1,$DD,$6C,$00,$00,$81,$94,$C1
	dc.b	$D4,$36,$86,$C6,$37,$36,$A4,$E4
	dc.b	$36,$B6,$FC,$34,$81,$8C,$C1,$CE
	dc.b	$37,$86,$C6,$3B,$39,$37,$92,$D2
	dc.b	$36,$32,$AA,$EA,$2D,$86,$C6,$39
	dc.b	$37,$36,$92,$D2,$34,$31,$AA,$EA
	dc.b	$2D,$86,$C6,$37,$36,$34,$92,$D2
	dc.b	$32,$34,$36,$34,$8C,$CC,$32,$31
	dc.b	$92,$D2,$2F,$32,$A9,$EA,$37,$86
	dc.b	$C6,$3B,$39,$37,$92,$D2,$36,$32
	dc.b	$AA,$EA,$2D,$86,$C6,$39,$37,$36
	dc.b	$92,$D2,$34,$31,$A4,$E4,$2D,$86
	dc.b	$C6,$34,$36,$8C,$CC,$37,$81,$A0
	dc.b	$C1,$E0,$36,$C0,$65,$60
; Sequence 16, Channel 8:
	dc.b	$C0,$6A,$05,$72,$05,$00,$C6,$61
	dc.b	$02,$64,$7F,$D2,$C6,$63,$86,$C6
	dc.b	$2B,$32,$2F,$37,$32,$3B,$37,$3E
	dc.b	$3B,$43,$3E,$47,$43,$4A,$CC,$47
	dc.b	$C6,$26,$32,$2D,$36,$32,$39,$36
	dc.b	$3E,$39,$42,$3E,$45,$42,$4A,$CC
	dc.b	$45,$C6,$2D,$34,$31,$39,$34,$3D
	dc.b	$39,$40,$3D,$45,$40,$49,$45,$4C
	dc.b	$49,$82,$C0,$3B,$C6,$3E,$83,$C0
	dc.b	$3B,$CC,$3E,$82,$C0,$3E,$81,$C6
	dc.b	$3B,$82,$C0,$3B,$83,$CC,$3E,$82
	dc.b	$C0,$3E,$C6,$3B,$83,$C0,$3B,$CC
	dc.b	$3E,$82,$C0,$3E,$C6,$3B,$C0,$3B
	dc.b	$CC,$3E,$84,$C0,$3E,$83,$CC,$3B
	dc.b	$84,$C0,$39,$83,$D2,$3D,$86,$C6
	dc.b	$2B,$32,$2F,$37,$32,$3B,$37,$3E
	dc.b	$3B,$43,$3E,$47,$43,$4A,$CC,$47
	dc.b	$C6,$26,$32,$2D,$36,$32,$39,$36
	dc.b	$3E,$39,$42,$3E,$45,$42,$4A,$CC
	dc.b	$45,$C6,$2D,$34,$31,$39,$34,$3D
	dc.b	$39,$40,$3D,$45,$40,$49,$45,$4C
	dc.b	$49,$82,$C0,$3E,$C6,$42,$83,$C0
	dc.b	$3E,$CC,$42,$82,$C0,$42,$81,$C6
	dc.b	$3E,$82,$C0,$3E,$83,$CC,$42,$82
	dc.b	$C0,$42,$C6,$3E,$83,$C0,$3E,$CC
	dc.b	$42,$82,$C0,$40,$C6,$3D,$C0,$3D
	dc.b	$CC,$40,$84,$C0,$3E,$83,$CC,$3B
	dc.b	$84,$C0,$3A,$83,$CC,$3D,$C0,$65
	dc.b	$60
; Sequence 16, Channel 9:
	dc.b	$C0,$6A,$05,$72,$05,$00,$C6,$61
	dc.b	$29,$64,$7F,$C6,$C0,$63,$86,$C6
	dc.b	$49,$50,$4C,$49,$50,$4C,$49,$50
	dc.b	$4C,$49,$50,$4C,$49,$50,$4C,$49
	dc.b	$48,$50,$4B,$48,$50,$4B,$48,$50
	dc.b	$4B,$48,$50,$4B,$48,$50,$4B,$48
	dc.b	$49,$50,$4D,$49,$50,$4D,$49,$50
	dc.b	$4D,$49,$50,$4D,$49,$50,$4D,$49
	dc.b	$45,$4E,$49,$45,$4E,$49,$45,$4E
	dc.b	$45,$4E,$4B,$48,$45,$42,$3F,$D2
	dc.b	$C6,$3C,$C0,$65,$60
